// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {
    table 0.258000, 0.251500, 0.241800, 0.248700;
};

probability ( SubjVertMo ) {
    table 0.148600, 0.148100, 0.501300, 0.202000;
};

probability ( QGVertMotion ) {
    table 0.146300, 0.152000, 0.491400, 0.210300;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.970300, 0.009900, 0.011800, 0.008000;
    ( StrongUp, StronUp, WeakUp ) 0.879600, 0.100000, 0.013000, 0.007400;
    ( StrongUp, StronUp, Neutral ) 0.766000, 0.162600, 0.068600, 0.002800;
    ( StrongUp, StronUp, Down ) 0.225400, 0.436000, 0.277700, 0.060900;
    ( StrongUp, WeakUp, StrongUp ) 0.824900, 0.156000, 0.012500, 0.006600;
    ( StrongUp, WeakUp, WeakUp ) 0.585600, 0.390700, 0.015800, 0.007900;
    ( StrongUp, WeakUp, Neutral ) 0.102600, 0.754200, 0.139800, 0.003400;
    ( StrongUp, WeakUp, Down ) 0.089400, 0.301100, 0.490000, 0.119500;
    ( StrongUp, Neutral, StrongUp ) 0.693800, 0.232400, 0.070800, 0.003000;
    ( StrongUp, Neutral, WeakUp ) 0.157400, 0.673200, 0.165800, 0.003600;
    ( StrongUp, Neutral, Neutral ) 0.186600, 0.603900, 0.208300, 0.001200;
    ( StrongUp, Neutral, Down ) 0.120000, 0.213100, 0.589800, 0.077100;
    ( StrongUp, Down, StrongUp ) 0.305200, 0.425200, 0.163700, 0.105900;
    ( StrongUp, Down, WeakUp ) 0.122100, 0.327600, 0.413700, 0.136600;
    ( StrongUp, Down, Neutral ) 0.065300, 0.168900, 0.652700, 0.113100;
    ( StrongUp, Down, Down ) 0.081800, 0.101200, 0.141200, 0.675800;
    ( WeakUp, StronUp, StrongUp ) 0.876300, 0.107800, 0.007000, 0.008900;
    ( WeakUp, StronUp, WeakUp ) 0.677700, 0.305700, 0.007600, 0.009000;
    ( WeakUp, StronUp, Neutral ) 0.162500, 0.680600, 0.152900, 0.004000;
    ( WeakUp, StronUp, Down ) 0.120000, 0.365300, 0.403100, 0.111600;
    ( WeakUp, WeakUp, StrongUp ) 0.644100, 0.337800, 0.009400, 0.008700;
    ( WeakUp, WeakUp, WeakUp ) 0.006700, 0.981700, 0.006600, 0.005000;
    ( WeakUp, WeakUp, Neutral ) 0.002600, 0.756900, 0.237800, 0.002700;
    ( WeakUp, WeakUp, Down ) 0.004800, 0.195100, 0.709200, 0.090900;
    ( WeakUp, Neutral, StrongUp ) 0.130800, 0.693300, 0.173400, 0.002500;
    ( WeakUp, Neutral, WeakUp ) 0.002500, 0.700500, 0.294700, 0.002300;
    ( WeakUp, Neutral, Neutral ) 0.000800, 0.285700, 0.712400, 0.001100;
    ( WeakUp, Neutral, Down ) 0.001800, 0.180900, 0.377400, 0.439900;
    ( WeakUp, Down, StrongUp ) 0.175500, 0.299900, 0.435600, 0.089000;
    ( WeakUp, Down, WeakUp ) 0.008500, 0.227200, 0.603800, 0.160500;
    ( WeakUp, Down, Neutral ) 0.002300, 0.171600, 0.483800, 0.342300;
    ( WeakUp, Down, Down ) 0.004800, 0.090500, 0.163500, 0.741200;
    ( Neutral, StronUp, StrongUp ) 0.739200, 0.153600, 0.101200, 0.006000;
    ( Neutral, StronUp, WeakUp ) 0.169600, 0.587700, 0.235600, 0.007100;
    ( Neutral, StronUp, Neutral ) 0.132600, 0.581100, 0.284000, 0.002300;
    ( Neutral, StronUp, Down ) 0.053400, 0.201800, 0.675800, 0.069000;
    ( Neutral, WeakUp, StrongUp ) 0.160600, 0.673400, 0.154100, 0.011900;
    ( Neutral, WeakUp, WeakUp ) 0.008800, 0.658900, 0.325200, 0.007100;
    ( Neutral, WeakUp, Neutral ) 0.003700, 0.340500, 0.652400, 0.003400;
    ( Neutral, WeakUp, Down ) 0.004500, 0.168900, 0.386600, 0.440000;
    ( Neutral, Neutral, StrongUp ) 0.192000, 0.579500, 0.226300, 0.002200;
    ( Neutral, Neutral, WeakUp ) 0.003700, 0.320400, 0.672800, 0.003100;
    ( Neutral, Neutral, Neutral ) 0.000800, 0.001200, 0.997000, 0.001000;
    ( Neutral, Neutral, Down ) 0.001400, 0.002200, 0.717300, 0.279100;
    ( Neutral, Down, StrongUp ) 0.112900, 0.242300, 0.534800, 0.110000;
    ( Neutral, Down, WeakUp ) 0.006500, 0.148100, 0.483700, 0.361700;
    ( Neutral, Down, Neutral ) 0.002000, 0.002500, 0.687700, 0.307800;
    ( Neutral, Down, Down ) 0.003300, 0.003300, 0.380400, 0.613000;
    ( Down, StronUp, StrongUp ) 0.177200, 0.437100, 0.300200, 0.085500;
    ( Down, StronUp, WeakUp ) 0.090700, 0.308600, 0.488600, 0.112100;
    ( Down, StronUp, Neutral ) 0.105800, 0.176700, 0.607500, 0.110000;
    ( Down, StronUp, Down ) 0.110000, 0.060600, 0.271100, 0.558300;
    ( Down, WeakUp, StrongUp ) 0.108000, 0.349500, 0.434900, 0.107600;
    ( Down, WeakUp, WeakUp ) 0.007600, 0.207900, 0.639000, 0.145500;
    ( Down, WeakUp, Neutral ) 0.002400, 0.177900, 0.513800, 0.305900;
    ( Down, WeakUp, Down ) 0.005400, 0.113300, 0.188700, 0.692600;
    ( Down, Neutral, StrongUp ) 0.113700, 0.233600, 0.555700, 0.097000;
    ( Down, Neutral, WeakUp ) 0.002300, 0.127300, 0.490900, 0.379500;
    ( Down, Neutral, Neutral ) 0.000700, 0.001100, 0.682800, 0.315400;
    ( Down, Neutral, Down ) 0.001600, 0.002300, 0.331300, 0.664800;
    ( Down, Down, StrongUp ) 0.105700, 0.063500, 0.246900, 0.583900;
    ( Down, Down, WeakUp ) 0.005500, 0.113100, 0.179000, 0.702400;
    ( Down, Down, Neutral ) 0.001500, 0.002000, 0.314600, 0.681900;
    ( Down, Down, Down ) 0.004300, 0.004200, 0.007200, 0.984300;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.998800, 0.000400, 0.000400, 0.000400;
    ( WeakUp ) 0.000200, 0.999400, 0.000200, 0.000200;
    ( Neutral ) 0.000100, 0.000100, 0.999700, 0.000100;
    ( Down ) 0.000300, 0.000300, 0.000300, 0.999100;
};

probability ( SatContMoist ) {
    table 0.154500, 0.199300, 0.400500, 0.245700;
};

probability ( RaoContMoist ) {
    table 0.154400, 0.200600, 0.398500, 0.246500;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.892500, 0.103800, 0.002100, 0.001600;
    ( VeryWet, Wet ) 0.626300, 0.324600, 0.047800, 0.001300;
    ( VeryWet, Neutral ) 0.288800, 0.501700, 0.208700, 0.000800;
    ( VeryWet, Dry ) 0.260300, 0.362600, 0.237900, 0.139200;
    ( Wet, VeryWet ) 0.527400, 0.428900, 0.042400, 0.001300;
    ( Wet, Wet ) 0.131200, 0.600500, 0.204700, 0.063600;
    ( Wet, Neutral ) 0.050300, 0.425100, 0.428700, 0.095900;
    ( Wet, Dry ) 0.126200, 0.310000, 0.284700, 0.279100;
    ( Neutral, VeryWet ) 0.226200, 0.303900, 0.362400, 0.107500;
    ( Neutral, Wet ) 0.099300, 0.327700, 0.513200, 0.059800;
    ( Neutral, Neutral ) 0.000400, 0.158800, 0.680000, 0.160800;
    ( Neutral, Dry ) 0.000600, 0.109300, 0.349000, 0.541100;
    ( Dry, VeryWet ) 0.218300, 0.309100, 0.225800, 0.246800;
    ( Dry, Wet ) 0.244400, 0.300400, 0.196100, 0.259100;
    ( Dry, Neutral ) 0.255200, 0.232200, 0.254800, 0.257800;
    ( Dry, Dry ) 0.237400, 0.266100, 0.240800, 0.255700;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.989700, 0.006400, 0.002000, 0.001900;
    ( StrongUp, Wet ) 0.755200, 0.242100, 0.001500, 0.001200;
    ( StrongUp, Neutral ) 0.225300, 0.518000, 0.247100, 0.009600;
    ( StrongUp, Dry ) 0.003500, 0.257800, 0.553900, 0.184800;
    ( WeakUp, VeryWet ) 0.789300, 0.208900, 0.000900, 0.000900;
    ( WeakUp, Wet ) 0.326000, 0.575200, 0.098200, 0.000600;
    ( WeakUp, Neutral ) 0.012600, 0.381100, 0.547200, 0.059100;
    ( WeakUp, Dry ) 0.001000, 0.025600, 0.446200, 0.527200;
    ( Neutral, VeryWet ) 0.709800, 0.275900, 0.013700, 0.000600;
    ( Neutral, Wet ) 0.187400, 0.602600, 0.209600, 0.000400;
    ( Neutral, Neutral ) 0.006400, 0.094600, 0.806600, 0.092400;
    ( Neutral, Dry ) 0.000700, 0.000600, 0.279400, 0.719300;
    ( Down, VeryWet ) 0.253600, 0.702700, 0.042200, 0.001500;
    ( Down, Wet ) 0.065600, 0.366000, 0.444500, 0.123900;
    ( Down, Neutral ) 0.000900, 0.054800, 0.513200, 0.431100;
    ( Down, Dry ) 0.001600, 0.001400, 0.010700, 0.986300;
};

probability ( VISCloudCov ) {
    table 0.104800, 0.496500, 0.398700;
};

probability ( IRCloudCover ) {
    table 0.149000, 0.447800, 0.403200;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.948500, 0.048300, 0.003200;
    ( Cloudy, PC ) 0.855500, 0.128700, 0.015800;
    ( Cloudy, Clear ) 0.795000, 0.107700, 0.097300;
    ( PC, Cloudy ) 0.464200, 0.500200, 0.035600;
    ( PC, PC ) 0.089000, 0.813100, 0.097900;
    ( PC, Clear ) 0.048600, 0.478300, 0.473100;
    ( Clear, Cloudy ) 0.100300, 0.396500, 0.503200;
    ( Clear, PC ) 0.026900, 0.263900, 0.709200;
    ( Clear, Clear ) 0.000300, 0.017100, 0.982600;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.991500, 0.004300, 0.004200;
    ( VeryWet, StrongUp, PC ) 0.875000, 0.122400, 0.002600;
    ( VeryWet, StrongUp, Clear ) 0.274800, 0.344600, 0.380600;
    ( VeryWet, WeakUp, Cloudy ) 0.903900, 0.092300, 0.003800;
    ( VeryWet, WeakUp, PC ) 0.432100, 0.541700, 0.026200;
    ( VeryWet, WeakUp, Clear ) 0.055800, 0.485600, 0.458600;
    ( VeryWet, Neutral, Cloudy ) 0.948900, 0.047400, 0.003700;
    ( VeryWet, Neutral, PC ) 0.218900, 0.766100, 0.015000;
    ( VeryWet, Neutral, Clear ) 0.012500, 0.269400, 0.718100;
    ( VeryWet, Down, Cloudy ) 0.773600, 0.195600, 0.030800;
    ( VeryWet, Down, PC ) 0.005700, 0.493100, 0.501200;
    ( VeryWet, Down, Clear ) 0.008200, 0.082600, 0.909200;
    ( Wet, StrongUp, Cloudy ) 0.928900, 0.062800, 0.008300;
    ( Wet, StrongUp, PC ) 0.664800, 0.321700, 0.013500;
    ( Wet, StrongUp, Clear ) 0.143500, 0.417700, 0.438800;
    ( Wet, WeakUp, Cloudy ) 0.906700, 0.084500, 0.008800;
    ( Wet, WeakUp, PC ) 0.234300, 0.591800, 0.173900;
    ( Wet, WeakUp, Clear ) 0.006400, 0.278100, 0.715500;
    ( Wet, Neutral, Cloudy ) 0.798700, 0.198900, 0.002400;
    ( Wet, Neutral, PC ) 0.009900, 0.888800, 0.101300;
    ( Wet, Neutral, Clear ) 0.000900, 0.123300, 0.875800;
    ( Wet, Down, Cloudy ) 0.663300, 0.310300, 0.026400;
    ( Wet, Down, PC ) 0.002200, 0.386500, 0.611300;
    ( Wet, Down, Clear ) 0.002200, 0.018600, 0.979200;
    ( Neutral, StrongUp, Cloudy ) 0.929400, 0.052800, 0.017800;
    ( Neutral, StrongUp, PC ) 0.479500, 0.453800, 0.066700;
    ( Neutral, StrongUp, Clear ) 0.113800, 0.458200, 0.428000;
    ( Neutral, WeakUp, Cloudy ) 0.848600, 0.148100, 0.003300;
    ( Neutral, WeakUp, PC ) 0.145300, 0.785700, 0.069000;
    ( Neutral, WeakUp, Clear ) 0.001200, 0.218700, 0.780100;
    ( Neutral, Neutral, Cloudy ) 0.783500, 0.196000, 0.020500;
    ( Neutral, Neutral, PC ) 0.019400, 0.871100, 0.109500;
    ( Neutral, Neutral, Clear ) 0.000600, 0.057600, 0.941800;
    ( Neutral, Down, Cloudy ) 0.559100, 0.415400, 0.025500;
    ( Neutral, Down, PC ) 0.006900, 0.720800, 0.272300;
    ( Neutral, Down, Clear ) 0.001600, 0.009200, 0.989200;
    ( Dry, StrongUp, Cloudy ) 0.880200, 0.060000, 0.059800;
    ( Dry, StrongUp, PC ) 0.344500, 0.628500, 0.027000;
    ( Dry, StrongUp, Clear ) 0.119400, 0.215200, 0.665400;
    ( Dry, WeakUp, Cloudy ) 0.595100, 0.397800, 0.007100;
    ( Dry, WeakUp, PC ) 0.021200, 0.929000, 0.049800;
    ( Dry, WeakUp, Clear ) 0.002500, 0.127600, 0.869900;
    ( Dry, Neutral, Cloudy ) 0.775300, 0.188800, 0.035900;
    ( Dry, Neutral, PC ) 0.019100, 0.781500, 0.199400;
    ( Dry, Neutral, Clear ) 0.001500, 0.048700, 0.949800;
    ( Dry, Down, Cloudy ) 0.434200, 0.546500, 0.019300;
    ( Dry, Down, PC ) 0.049200, 0.661500, 0.289300;
    ( Dry, Down, Clear ) 0.005000, 0.001700, 0.993300;
};

probability ( AMInstabMt ) {
    table 0.329300, 0.338400, 0.332300;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.878800, 0.120300, 0.000900;
    ( Cloudy, Weak ) 0.003500, 0.390800, 0.605700;
    ( Cloudy, Strong ) 0.000600, 0.044400, 0.955000;
    ( PC, None ) 0.605300, 0.381300, 0.013400;
    ( PC, Weak ) 0.000300, 0.397000, 0.602700;
    ( PC, Strong ) 0.000400, 0.000400, 0.999200;
    ( Clear, None ) 0.510000, 0.340000, 0.150000;
    ( Clear, Weak ) 0.000300, 0.159000, 0.840700;
    ( Clear, Strong ) 0.000300, 0.000300, 0.999400;
};

probability ( WndHodograph ) {
    table 0.300000, 0.250700, 0.246800, 0.202500;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.997700, 0.000700, 0.001600;
    ( None, StrongWest ) 0.998000, 0.001300, 0.000700;
    ( None, Westerly ) 0.997700, 0.001500, 0.000800;
    ( None, Other ) 0.997600, 0.001100, 0.001300;
    ( Weak, DCVZFavor ) 0.501500, 0.412900, 0.085600;
    ( Weak, StrongWest ) 0.163600, 0.391100, 0.445300;
    ( Weak, Westerly ) 0.345900, 0.592000, 0.062100;
    ( Weak, Other ) 0.800600, 0.184100, 0.015300;
    ( Strong, DCVZFavor ) 0.044200, 0.445500, 0.510300;
    ( Strong, StrongWest ) 0.013400, 0.154600, 0.832000;
    ( Strong, Westerly ) 0.112500, 0.224300, 0.663200;
    ( Strong, Other ) 0.616600, 0.293200, 0.090200;
};

probability ( MorningBound ) {
    table 0.495400, 0.357700, 0.146900;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.492100, 0.486600, 0.021300;
    ( None, DCVZFavor, Weak ) 0.389100, 0.415100, 0.195800;
    ( None, DCVZFavor, Strong ) 0.119000, 0.267500, 0.613500;
    ( None, StrongWest, None ) 0.739100, 0.226800, 0.034100;
    ( None, StrongWest, Weak ) 0.489300, 0.416700, 0.094000;
    ( None, StrongWest, Strong ) 0.268600, 0.384700, 0.346700;
    ( None, Westerly, None ) 0.789500, 0.198400, 0.012100;
    ( None, Westerly, Weak ) 0.355000, 0.503700, 0.141300;
    ( None, Westerly, Strong ) 0.238000, 0.382300, 0.379700;
    ( None, Other, None ) 0.725600, 0.249100, 0.025300;
    ( None, Other, Weak ) 0.273600, 0.594500, 0.131900;
    ( None, Other, Strong ) 0.040500, 0.357400, 0.602100;
    ( Weak, DCVZFavor, None ) 0.278600, 0.645600, 0.075800;
    ( Weak, DCVZFavor, Weak ) 0.105700, 0.511200, 0.383100;
    ( Weak, DCVZFavor, Strong ) 0.024100, 0.235300, 0.740600;
    ( Weak, StrongWest, None ) 0.181300, 0.707700, 0.111000;
    ( Weak, StrongWest, Weak ) 0.067800, 0.755900, 0.176300;
    ( Weak, StrongWest, Strong ) 0.090200, 0.430200, 0.479600;
    ( Weak, Westerly, None ) 0.157500, 0.712200, 0.130300;
    ( Weak, Westerly, Weak ) 0.063600, 0.773200, 0.163200;
    ( Weak, Westerly, Strong ) 0.057400, 0.483400, 0.459200;
    ( Weak, Other, None ) 0.411100, 0.516400, 0.072500;
    ( Weak, Other, Weak ) 0.239100, 0.642200, 0.118700;
    ( Weak, Other, Strong ) 0.072000, 0.287900, 0.640100;
    ( Strong, DCVZFavor, None ) 0.001100, 0.552500, 0.446400;
    ( Strong, DCVZFavor, Weak ) 0.001500, 0.406400, 0.592100;
    ( Strong, DCVZFavor, Strong ) 0.003000, 0.150400, 0.846600;
    ( Strong, StrongWest, None ) 0.000700, 0.515700, 0.483600;
    ( Strong, StrongWest, Weak ) 0.000800, 0.399100, 0.600100;
    ( Strong, StrongWest, Strong ) 0.002300, 0.199600, 0.798100;
    ( Strong, Westerly, None ) 0.000900, 0.692900, 0.306200;
    ( Strong, Westerly, Weak ) 0.001500, 0.493500, 0.505000;
    ( Strong, Westerly, Strong ) 0.003900, 0.209200, 0.786900;
    ( Strong, Other, None ) 0.011000, 0.792900, 0.196100;
    ( Strong, Other, Weak ) 0.031400, 0.417900, 0.550700;
    ( Strong, Other, Strong ) 0.029500, 0.100300, 0.870200;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.998100, 0.001200, 0.000700;
    ( None, StrongWest ) 0.998200, 0.000900, 0.000900;
    ( None, Westerly ) 0.998300, 0.000800, 0.000900;
    ( None, Other ) 0.997800, 0.001100, 0.001100;
    ( Weak, DCVZFavor ) 0.324500, 0.584600, 0.090900;
    ( Weak, StrongWest ) 0.200700, 0.682300, 0.117000;
    ( Weak, Westerly ) 0.516300, 0.444800, 0.038900;
    ( Weak, Other ) 0.778300, 0.208200, 0.013500;
    ( Strong, DCVZFavor ) 0.000300, 0.317000, 0.682700;
    ( Strong, StrongWest ) 0.000400, 0.198100, 0.801500;
    ( Strong, Westerly ) 0.096000, 0.494700, 0.409300;
    ( Strong, Other ) 0.509000, 0.387200, 0.103800;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.341600, 0.346700, 0.311700;
    ( None, None, StrongUp, PC ) 0.057600, 0.347300, 0.595100;
    ( None, None, StrongUp, Clear ) 0.121400, 0.337000, 0.541600;
    ( None, None, WeakUp, Cloudy ) 0.600100, 0.304400, 0.095500;
    ( None, None, WeakUp, PC ) 0.420700, 0.278200, 0.301100;
    ( None, None, WeakUp, Clear ) 0.191400, 0.544700, 0.263900;
    ( None, None, Neutral, Cloudy ) 0.645500, 0.329600, 0.024900;
    ( None, None, Neutral, PC ) 0.463800, 0.414400, 0.121800;
    ( None, None, Neutral, Clear ) 0.241500, 0.454800, 0.303700;
    ( None, None, Down, Cloudy ) 0.545200, 0.414800, 0.040000;
    ( None, None, Down, PC ) 0.639400, 0.313700, 0.046900;
    ( None, None, Down, Clear ) 0.593100, 0.364500, 0.042400;
    ( None, Some, StrongUp, Cloudy ) 0.473600, 0.232800, 0.293600;
    ( None, Some, StrongUp, PC ) 0.423800, 0.232800, 0.343400;
    ( None, Some, StrongUp, Clear ) 0.389300, 0.168500, 0.442200;
    ( None, Some, WeakUp, Cloudy ) 0.611200, 0.319200, 0.069600;
    ( None, Some, WeakUp, PC ) 0.341100, 0.382400, 0.276500;
    ( None, Some, WeakUp, Clear ) 0.293200, 0.559100, 0.147700;
    ( None, Some, Neutral, Cloudy ) 0.732000, 0.173500, 0.094500;
    ( None, Some, Neutral, PC ) 0.450900, 0.428500, 0.120600;
    ( None, Some, Neutral, Clear ) 0.301400, 0.426600, 0.272000;
    ( None, Some, Down, Cloudy ) 0.519300, 0.448000, 0.032700;
    ( None, Some, Down, PC ) 0.705400, 0.233600, 0.061000;
    ( None, Some, Down, Clear ) 0.631800, 0.320800, 0.047400;
    ( None, Marked, StrongUp, Cloudy ) 0.526300, 0.325800, 0.147900;
    ( None, Marked, StrongUp, PC ) 0.487400, 0.249200, 0.263400;
    ( None, Marked, StrongUp, Clear ) 0.292100, 0.402300, 0.305600;
    ( None, Marked, WeakUp, Cloudy ) 0.654800, 0.305100, 0.040100;
    ( None, Marked, WeakUp, PC ) 0.683900, 0.153800, 0.162300;
    ( None, Marked, WeakUp, Clear ) 0.409300, 0.366500, 0.224200;
    ( None, Marked, Neutral, Cloudy ) 0.680700, 0.275700, 0.043600;
    ( None, Marked, Neutral, PC ) 0.622900, 0.261400, 0.115700;
    ( None, Marked, Neutral, Clear ) 0.553000, 0.364600, 0.082400;
    ( None, Marked, Down, Cloudy ) 0.551700, 0.340700, 0.107600;
    ( None, Marked, Down, PC ) 0.856000, 0.111300, 0.032700;
    ( None, Marked, Down, Clear ) 0.879700, 0.107500, 0.012800;
    ( Weak, None, StrongUp, Cloudy ) 0.400900, 0.374500, 0.224600;
    ( Weak, None, StrongUp, PC ) 0.010900, 0.400500, 0.588600;
    ( Weak, None, StrongUp, Clear ) 0.042600, 0.250800, 0.706600;
    ( Weak, None, WeakUp, Cloudy ) 0.450600, 0.249800, 0.299600;
    ( Weak, None, WeakUp, PC ) 0.308400, 0.360600, 0.331000;
    ( Weak, None, WeakUp, Clear ) 0.118100, 0.532900, 0.349000;
    ( Weak, None, Neutral, Cloudy ) 0.527600, 0.257400, 0.215000;
    ( Weak, None, Neutral, PC ) 0.378200, 0.408000, 0.213800;
    ( Weak, None, Neutral, Clear ) 0.180400, 0.421100, 0.398500;
    ( Weak, None, Down, Cloudy ) 0.526500, 0.436600, 0.036900;
    ( Weak, None, Down, PC ) 0.603800, 0.287600, 0.108600;
    ( Weak, None, Down, Clear ) 0.663700, 0.219800, 0.116500;
    ( Weak, Some, StrongUp, Cloudy ) 0.327000, 0.346200, 0.326800;
    ( Weak, Some, StrongUp, PC ) 0.084700, 0.292600, 0.622700;
    ( Weak, Some, StrongUp, Clear ) 0.096900, 0.230600, 0.672500;
    ( Weak, Some, WeakUp, Cloudy ) 0.528100, 0.285900, 0.186000;
    ( Weak, Some, WeakUp, PC ) 0.409000, 0.350400, 0.240600;
    ( Weak, Some, WeakUp, Clear ) 0.174600, 0.490000, 0.335400;
    ( Weak, Some, Neutral, Cloudy ) 0.569000, 0.316700, 0.114300;
    ( Weak, Some, Neutral, PC ) 0.454000, 0.405300, 0.140700;
    ( Weak, Some, Neutral, Clear ) 0.263700, 0.455200, 0.281100;
    ( Weak, Some, Down, Cloudy ) 0.655900, 0.256900, 0.087200;
    ( Weak, Some, Down, PC ) 0.580500, 0.293900, 0.125600;
    ( Weak, Some, Down, Clear ) 0.634500, 0.323400, 0.042100;
    ( Weak, Marked, StrongUp, Cloudy ) 0.412100, 0.389100, 0.198800;
    ( Weak, Marked, StrongUp, PC ) 0.242700, 0.558700, 0.198600;
    ( Weak, Marked, StrongUp, Clear ) 0.141400, 0.384700, 0.473900;
    ( Weak, Marked, WeakUp, Cloudy ) 0.588600, 0.314900, 0.096500;
    ( Weak, Marked, WeakUp, PC ) 0.440000, 0.375000, 0.185000;
    ( Weak, Marked, WeakUp, Clear ) 0.295200, 0.518500, 0.186300;
    ( Weak, Marked, Neutral, Cloudy ) 0.579400, 0.307600, 0.113000;
    ( Weak, Marked, Neutral, PC ) 0.548500, 0.298000, 0.153500;
    ( Weak, Marked, Neutral, Clear ) 0.466900, 0.285700, 0.247400;
    ( Weak, Marked, Down, Cloudy ) 0.640700, 0.249200, 0.110100;
    ( Weak, Marked, Down, PC ) 0.751600, 0.180700, 0.067700;
    ( Weak, Marked, Down, Clear ) 0.673800, 0.253200, 0.073000;
    ( Strong, None, StrongUp, Cloudy ) 0.440100, 0.267400, 0.292500;
    ( Strong, None, StrongUp, PC ) 0.023300, 0.205400, 0.771300;
    ( Strong, None, StrongUp, Clear ) 0.121000, 0.287000, 0.592000;
    ( Strong, None, WeakUp, Cloudy ) 0.294300, 0.428300, 0.277400;
    ( Strong, None, WeakUp, PC ) 0.160000, 0.374700, 0.465300;
    ( Strong, None, WeakUp, Clear ) 0.095600, 0.275000, 0.629400;
    ( Strong, None, Neutral, Cloudy ) 0.594000, 0.176800, 0.229200;
    ( Strong, None, Neutral, PC ) 0.276200, 0.405200, 0.318600;
    ( Strong, None, Neutral, Clear ) 0.116100, 0.448300, 0.435600;
    ( Strong, None, Down, Cloudy ) 0.772900, 0.112300, 0.114800;
    ( Strong, None, Down, PC ) 0.430700, 0.295900, 0.273400;
    ( Strong, None, Down, Clear ) 0.436300, 0.354300, 0.209400;
    ( Strong, Some, StrongUp, Cloudy ) 0.375100, 0.287800, 0.337100;
    ( Strong, Some, StrongUp, PC ) 0.095600, 0.622900, 0.281500;
    ( Strong, Some, StrongUp, Clear ) 0.067200, 0.380400, 0.552400;
    ( Strong, Some, WeakUp, Cloudy ) 0.400800, 0.226200, 0.373000;
    ( Strong, Some, WeakUp, PC ) 0.198200, 0.439000, 0.362800;
    ( Strong, Some, WeakUp, Clear ) 0.164200, 0.372600, 0.463200;
    ( Strong, Some, Neutral, Cloudy ) 0.573100, 0.194100, 0.232800;
    ( Strong, Some, Neutral, PC ) 0.370900, 0.414100, 0.215000;
    ( Strong, Some, Neutral, Clear ) 0.182500, 0.467600, 0.349900;
    ( Strong, Some, Down, Cloudy ) 0.327000, 0.538900, 0.134100;
    ( Strong, Some, Down, PC ) 0.507700, 0.305400, 0.186900;
    ( Strong, Some, Down, Clear ) 0.495000, 0.396900, 0.108100;
    ( Strong, Marked, StrongUp, Cloudy ) 0.257100, 0.414100, 0.328800;
    ( Strong, Marked, StrongUp, PC ) 0.163600, 0.329500, 0.506900;
    ( Strong, Marked, StrongUp, Clear ) 0.222900, 0.222800, 0.554300;
    ( Strong, Marked, WeakUp, Cloudy ) 0.438700, 0.342300, 0.219000;
    ( Strong, Marked, WeakUp, PC ) 0.334100, 0.415300, 0.250600;
    ( Strong, Marked, WeakUp, Clear ) 0.178000, 0.411100, 0.410900;
    ( Strong, Marked, Neutral, Cloudy ) 0.457400, 0.449500, 0.093100;
    ( Strong, Marked, Neutral, PC ) 0.398500, 0.377900, 0.223600;
    ( Strong, Marked, Neutral, Clear ) 0.382100, 0.407900, 0.210000;
    ( Strong, Marked, Down, Cloudy ) 0.671000, 0.229200, 0.099800;
    ( Strong, Marked, Down, PC ) 0.696300, 0.251200, 0.052500;
    ( Strong, Marked, Down, Clear ) 0.573800, 0.324800, 0.101400;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.000100, 0.000100, 0.999800;
    ( LittleChange ) 0.000100, 0.999800, 0.000100;
    ( DecCapIncIns ) 0.999600, 0.000200, 0.000200;
};

probability ( LoLevMoistAd ) {
    table 0.127200, 0.281000, 0.293800, 0.298000;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.000900, 0.061900, 0.937200;
    ( StrongPos, LittleChange ) 0.001000, 0.111600, 0.887400;
    ( StrongPos, DecCapIncIns ) 0.050600, 0.116500, 0.832900;
    ( WeakPos, IncCapDecIns ) 0.047100, 0.164000, 0.788900;
    ( WeakPos, LittleChange ) 0.100600, 0.409400, 0.490000;
    ( WeakPos, DecCapIncIns ) 0.222800, 0.524200, 0.253000;
    ( Neutral, IncCapDecIns ) 0.133100, 0.496400, 0.370500;
    ( Neutral, LittleChange ) 0.189100, 0.602400, 0.208500;
    ( Neutral, DecCapIncIns ) 0.366700, 0.497300, 0.136000;
    ( Negative, IncCapDecIns ) 0.512800, 0.388200, 0.099000;
    ( Negative, LittleChange ) 0.812500, 0.145400, 0.042100;
    ( Negative, DecCapIncIns ) 0.889200, 0.102300, 0.008500;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.999600, 0.000200, 0.000200;
    ( Weak ) 0.474200, 0.507800, 0.018000;
    ( Strong ) 0.197200, 0.508900, 0.293900;
};

probability ( Date ) {
    table 0.253700, 0.127200, 0.104200, 0.214300, 0.073900, 0.226700;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.097000, 0.157100, 0.107200, 0.089900, 0.078600, 0.011500, 0.080700, 0.097300, 0.089900, 0.026000, 0.164800;
    ( Jun15_Jul1 ) 0.040300, 0.159900, 0.093600, 0.103600, 0.125700, 0.015200, 0.126900, 0.054600, 0.077300, 0.104800, 0.098100;
    ( Jul2_Jul15 ) 0.033900, 0.109400, 0.094200, 0.082500, 0.164600, 0.031300, 0.143000, 0.039700, 0.070600, 0.143600, 0.087200;
    ( Jul16_Aug10 ) 0.040300, 0.131900, 0.091500, 0.065300, 0.201800, 0.077700, 0.060400, 0.050300, 0.075500, 0.123400, 0.081900;
    ( Aug11_Aug20 ) 0.044900, 0.126500, 0.118600, 0.070100, 0.158800, 0.045700, 0.091300, 0.051400, 0.083700, 0.126400, 0.082600;
    ( Aug20_Sep15 ) 0.047300, 0.107900, 0.103400, 0.085600, 0.105300, 0.020100, 0.104600, 0.070600, 0.080800, 0.106300, 0.168100;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.999200, 0.000800;
    ( B ) 0.999700, 0.000300;
    ( C ) 0.000400, 0.999600;
    ( D ) 0.000500, 0.999500;
    ( E ) 0.000300, 0.999700;
    ( F ) 0.001300, 0.998700;
    ( G ) 0.000500, 0.999500;
    ( H ) 0.000600, 0.999400;
    ( I ) 0.000600, 0.999400;
    ( J ) 0.000500, 0.999500;
    ( K ) 0.000300, 0.999700;
};

probability ( MorningCIN ) {
    table 0.149700, 0.569200, 0.201800, 0.079300;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.996800, 0.001600, 0.001600;
    ( AB, PartInhibit ) 0.589200, 0.384100, 0.026700;
    ( AB, Stifling ) 0.231600, 0.501000, 0.267400;
    ( AB, TotalInhibit ) 0.003000, 0.095700, 0.901300;
    ( CThruK, None ) 0.733100, 0.266500, 0.000400;
    ( CThruK, PartInhibit ) 0.304600, 0.592700, 0.102700;
    ( CThruK, Stifling ) 0.012100, 0.398200, 0.589700;
    ( CThruK, TotalInhibit ) 0.000700, 0.034500, 0.964800;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.998800, 0.000600, 0.000600;
    ( LessThanAve, LittleChange ) 0.979200, 0.020400, 0.000400;
    ( LessThanAve, Increasing ) 0.330400, 0.374300, 0.295300;
    ( Average, Decreasing ) 0.735000, 0.264500, 0.000500;
    ( Average, LittleChange ) 0.035300, 0.929900, 0.034800;
    ( Average, Increasing ) 0.000300, 0.243100, 0.756600;
    ( MoreThanAve, Decreasing ) 0.287400, 0.363300, 0.349300;
    ( MoreThanAve, LittleChange ) 0.000500, 0.026900, 0.972600;
    ( MoreThanAve, Increasing ) 0.000500, 0.000600, 0.998900;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.996000, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800;
    ( B ) 0.998500, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300;
    ( C ) 0.000400, 0.998000, 0.000400, 0.000400, 0.000400, 0.000400;
    ( D ) 0.000500, 0.997500, 0.000500, 0.000500, 0.000500, 0.000500;
    ( E ) 0.000300, 0.998500, 0.000300, 0.000300, 0.000300, 0.000300;
    ( F ) 0.001300, 0.001400, 0.993200, 0.001300, 0.001400, 0.001400;
    ( G ) 0.000500, 0.000400, 0.000500, 0.997600, 0.000500, 0.000500;
    ( H ) 0.000600, 0.000600, 0.000700, 0.000700, 0.996800, 0.000600;
    ( I ) 0.997400, 0.000500, 0.000500, 0.000500, 0.000500, 0.000600;
    ( J ) 0.000500, 0.997500, 0.000500, 0.000500, 0.000500, 0.000500;
    ( K ) 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.998500;
};

probability ( LIfr12ZDENSd ) {
    table 0.098200, 0.527400, 0.295900, 0.078500;
};

probability ( AMDewptCalPl ) {
    table 0.293000, 0.251200, 0.455800;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.544800, 0.318400, 0.136800;
    ( ABI, LIGt0, Neutral ) 0.846200, 0.126800, 0.027000;
    ( ABI, LIGt0, Stability ) 0.932100, 0.056600, 0.011300;
    ( ABI, N1GtLIGt_4, Instability ) 0.320300, 0.295100, 0.384600;
    ( ABI, N1GtLIGt_4, Neutral ) 0.474000, 0.281400, 0.244600;
    ( ABI, N1GtLIGt_4, Stability ) 0.767200, 0.186300, 0.046500;
    ( ABI, N5GtLIGt_8, Instability ) 0.078000, 0.238600, 0.683400;
    ( ABI, N5GtLIGt_8, Neutral ) 0.163300, 0.447900, 0.388800;
    ( ABI, N5GtLIGt_8, Stability ) 0.527700, 0.397400, 0.074900;
    ( ABI, LILt_8, Instability ) 0.008200, 0.082200, 0.909600;
    ( ABI, LILt_8, Neutral ) 0.006700, 0.144500, 0.848800;
    ( ABI, LILt_8, Stability ) 0.366000, 0.299800, 0.334200;
    ( CDEJ, LIGt0, Instability ) 0.387800, 0.267500, 0.344700;
    ( CDEJ, LIGt0, Neutral ) 0.657700, 0.257700, 0.084600;
    ( CDEJ, LIGt0, Stability ) 0.862600, 0.096800, 0.040600;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.154100, 0.297500, 0.548400;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.234000, 0.515900, 0.250100;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.606300, 0.304000, 0.089700;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.026100, 0.164200, 0.809700;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.217400, 0.308400, 0.474200;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.450500, 0.404500, 0.145000;
    ( CDEJ, LILt_8, Instability ) 0.028500, 0.059900, 0.911600;
    ( CDEJ, LILt_8, Neutral ) 0.019200, 0.143600, 0.837200;
    ( CDEJ, LILt_8, Stability ) 0.291600, 0.278500, 0.429900;
    ( F, LIGt0, Instability ) 0.276000, 0.369800, 0.354200;
    ( F, LIGt0, Neutral ) 0.569800, 0.383800, 0.046400;
    ( F, LIGt0, Stability ) 0.724800, 0.178200, 0.097000;
    ( F, N1GtLIGt_4, Instability ) 0.149000, 0.309900, 0.541100;
    ( F, N1GtLIGt_4, Neutral ) 0.188300, 0.654600, 0.157100;
    ( F, N1GtLIGt_4, Stability ) 0.524900, 0.405500, 0.069600;
    ( F, N5GtLIGt_8, Instability ) 0.011500, 0.021300, 0.967200;
    ( F, N5GtLIGt_8, Neutral ) 0.058600, 0.451000, 0.490400;
    ( F, N5GtLIGt_8, Stability ) 0.347600, 0.464900, 0.187500;
    ( F, LILt_8, Instability ) 0.051100, 0.051100, 0.897800;
    ( F, LILt_8, Neutral ) 0.069000, 0.069300, 0.861700;
    ( F, LILt_8, Stability ) 0.044800, 0.504800, 0.450400;
    ( G, LIGt0, Instability ) 0.301400, 0.396600, 0.302000;
    ( G, LIGt0, Neutral ) 0.560300, 0.386100, 0.053600;
    ( G, LIGt0, Stability ) 0.714100, 0.249800, 0.036100;
    ( G, N1GtLIGt_4, Instability ) 0.143700, 0.326500, 0.529800;
    ( G, N1GtLIGt_4, Neutral ) 0.172400, 0.635100, 0.192500;
    ( G, N1GtLIGt_4, Stability ) 0.124600, 0.693000, 0.182400;
    ( G, N5GtLIGt_8, Instability ) 0.081600, 0.235700, 0.682700;
    ( G, N5GtLIGt_8, Neutral ) 0.134600, 0.525600, 0.339800;
    ( G, N5GtLIGt_8, Stability ) 0.108700, 0.712800, 0.178500;
    ( G, LILt_8, Instability ) 0.068800, 0.075100, 0.856100;
    ( G, LILt_8, Neutral ) 0.075800, 0.295000, 0.629200;
    ( G, LILt_8, Stability ) 0.102600, 0.203200, 0.694200;
    ( H, LIGt0, Instability ) 0.388200, 0.535500, 0.076300;
    ( H, LIGt0, Neutral ) 0.664800, 0.173300, 0.161900;
    ( H, LIGt0, Stability ) 0.533600, 0.450000, 0.016400;
    ( H, N1GtLIGt_4, Instability ) 0.075700, 0.276700, 0.647600;
    ( H, N1GtLIGt_4, Neutral ) 0.205900, 0.416000, 0.378100;
    ( H, N1GtLIGt_4, Stability ) 0.458100, 0.422800, 0.119100;
    ( H, N5GtLIGt_8, Instability ) 0.043300, 0.188000, 0.768700;
    ( H, N5GtLIGt_8, Neutral ) 0.018700, 0.327600, 0.653700;
    ( H, N5GtLIGt_8, Stability ) 0.121700, 0.411400, 0.466900;
    ( H, LILt_8, Instability ) 0.032400, 0.177900, 0.789700;
    ( H, LILt_8, Neutral ) 0.024800, 0.151100, 0.824100;
    ( H, LILt_8, Stability ) 0.163300, 0.347900, 0.488800;
    ( K, LIGt0, Instability ) 0.321400, 0.564700, 0.113900;
    ( K, LIGt0, Neutral ) 0.392700, 0.555700, 0.051600;
    ( K, LIGt0, Stability ) 0.466800, 0.397700, 0.135500;
    ( K, N1GtLIGt_4, Instability ) 0.087400, 0.363800, 0.548800;
    ( K, N1GtLIGt_4, Neutral ) 0.242300, 0.521000, 0.236700;
    ( K, N1GtLIGt_4, Stability ) 0.313900, 0.537300, 0.148800;
    ( K, N5GtLIGt_8, Instability ) 0.057700, 0.183900, 0.758400;
    ( K, N5GtLIGt_8, Neutral ) 0.103400, 0.404800, 0.491800;
    ( K, N5GtLIGt_8, Stability ) 0.166100, 0.302800, 0.531100;
    ( K, LILt_8, Instability ) 0.024900, 0.142900, 0.832200;
    ( K, LILt_8, Neutral ) 0.064600, 0.180400, 0.755000;
    ( K, LILt_8, Stability ) 0.068100, 0.349200, 0.582700;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.998800, 0.000700, 0.000500;
    ( LessUnstable, LittleChange ) 0.902000, 0.097500, 0.000500;
    ( LessUnstable, Increasing ) 0.386500, 0.348400, 0.265100;
    ( Average, Decreasing ) 0.552300, 0.447200, 0.000500;
    ( Average, LittleChange ) 0.148200, 0.699100, 0.152700;
    ( Average, Increasing ) 0.000500, 0.390700, 0.608800;
    ( MoreUnstable, Decreasing ) 0.235800, 0.356500, 0.407700;
    ( MoreUnstable, LittleChange ) 0.000500, 0.103400, 0.896100;
    ( MoreUnstable, Increasing ) 0.000600, 0.000600, 0.998800;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.996800, 0.000800, 0.000800, 0.000800, 0.000800;
    ( B ) 0.000300, 0.998800, 0.000300, 0.000300, 0.000300;
    ( C ) 0.998400, 0.000400, 0.000400, 0.000400, 0.000400;
    ( D ) 0.000500, 0.000500, 0.998000, 0.000500, 0.000500;
    ( E ) 0.998800, 0.000300, 0.000300, 0.000300, 0.000300;
    ( F ) 0.994800, 0.001300, 0.001300, 0.001300, 0.001300;
    ( G ) 0.000500, 0.000500, 0.000500, 0.998000, 0.000500;
    ( H ) 0.000700, 0.000600, 0.000700, 0.000700, 0.997300;
    ( I ) 0.000500, 0.000500, 0.000500, 0.000500, 0.998000;
    ( J ) 0.000500, 0.000500, 0.000500, 0.998000, 0.000500;
    ( K ) 0.998800, 0.000300, 0.000300, 0.000300, 0.000300;
};

probability ( LatestCIN ) {
    table 0.404600, 0.399100, 0.148300, 0.048000;
};

probability ( LLIW ) {
    table 0.126200, 0.311500, 0.380600, 0.181700;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.694700, 0.284000, 0.020400, 0.000900;
    ( None, Weak ) 0.116100, 0.481500, 0.299100, 0.103300;
    ( None, Moderate ) 0.010600, 0.147700, 0.330900, 0.510800;
    ( None, Strong ) 0.000800, 0.020600, 0.178100, 0.800500;
    ( PartInhibit, Unfavorable ) 0.884600, 0.105200, 0.009400, 0.000800;
    ( PartInhibit, Weak ) 0.623900, 0.263700, 0.102900, 0.009500;
    ( PartInhibit, Moderate ) 0.245800, 0.346700, 0.315400, 0.092100;
    ( PartInhibit, Strong ) 0.010700, 0.151600, 0.335700, 0.502000;
    ( Stifling, Unfavorable ) 0.944800, 0.050900, 0.002100, 0.002200;
    ( Stifling, Weak ) 0.750700, 0.217100, 0.031100, 0.001100;
    ( Stifling, Moderate ) 0.410500, 0.392800, 0.172400, 0.024300;
    ( Stifling, Strong ) 0.233800, 0.313500, 0.325000, 0.127700;
    ( TotalInhibit, Unfavorable ) 0.965500, 0.015500, 0.009600, 0.009400;
    ( TotalInhibit, Weak ) 0.933900, 0.059600, 0.003300, 0.003200;
    ( TotalInhibit, Moderate ) 0.753900, 0.205200, 0.038700, 0.002200;
    ( TotalInhibit, Strong ) 0.390800, 0.441300, 0.084600, 0.083300;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.992000, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800, 0.000800;
    ( B ) 0.000300, 0.997000, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300;
    ( C ) 0.000400, 0.000400, 0.995800, 0.000500, 0.000500, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400;
    ( D ) 0.000500, 0.000500, 0.000500, 0.995000, 0.000500, 0.000500, 0.000500, 0.000500, 0.000500, 0.000500, 0.000500;
    ( E ) 0.000300, 0.000300, 0.000300, 0.000300, 0.997000, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300;
    ( F ) 0.001300, 0.001300, 0.001300, 0.001300, 0.001400, 0.986500, 0.001400, 0.001400, 0.001300, 0.001400, 0.001400;
    ( G ) 0.000500, 0.000500, 0.000500, 0.000500, 0.000500, 0.000500, 0.995000, 0.000500, 0.000500, 0.000500, 0.000500;
    ( H ) 0.000600, 0.000600, 0.000600, 0.000700, 0.000700, 0.000700, 0.000700, 0.993300, 0.000700, 0.000700, 0.000700;
    ( I ) 0.000600, 0.000600, 0.000600, 0.000600, 0.000600, 0.000600, 0.000600, 0.000600, 0.994000, 0.000600, 0.000600;
    ( J ) 0.000400, 0.000400, 0.000500, 0.000400, 0.000500, 0.000500, 0.000400, 0.000500, 0.000400, 0.995500, 0.000500;
    ( K ) 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.997000;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.807100, 0.119900, 0.073000;
    ( None, LessUnstable, LessThanAve, B ) 0.711400, 0.234500, 0.054100;
    ( None, LessUnstable, LessThanAve, C ) 0.865700, 0.103800, 0.030500;
    ( None, LessUnstable, LessThanAve, D ) 0.818000, 0.073600, 0.108400;
    ( None, LessUnstable, LessThanAve, E ) 0.850000, 0.122500, 0.027500;
    ( None, LessUnstable, LessThanAve, F ) 0.877500, 0.094200, 0.028300;
    ( None, LessUnstable, LessThanAve, G ) 0.846500, 0.108300, 0.045200;
    ( None, LessUnstable, LessThanAve, H ) 0.964100, 0.018100, 0.017800;
    ( None, LessUnstable, LessThanAve, I ) 0.937200, 0.031500, 0.031300;
    ( None, LessUnstable, LessThanAve, J ) 0.834600, 0.135200, 0.030200;
    ( None, LessUnstable, LessThanAve, K ) 0.933100, 0.057000, 0.009900;
    ( None, LessUnstable, Average, A ) 0.590500, 0.252000, 0.157500;
    ( None, LessUnstable, Average, B ) 0.525200, 0.449900, 0.024900;
    ( None, LessUnstable, Average, C ) 0.819700, 0.148600, 0.031700;
    ( None, LessUnstable, Average, D ) 0.941200, 0.013800, 0.045000;
    ( None, LessUnstable, Average, E ) 0.788800, 0.176500, 0.034700;
    ( None, LessUnstable, Average, F ) 0.829200, 0.130300, 0.040500;
    ( None, LessUnstable, Average, G ) 0.846300, 0.139400, 0.014300;
    ( None, LessUnstable, Average, H ) 0.878700, 0.102700, 0.018600;
    ( None, LessUnstable, Average, I ) 0.935300, 0.055500, 0.009200;
    ( None, LessUnstable, Average, J ) 0.959300, 0.029600, 0.011100;
    ( None, LessUnstable, Average, K ) 0.902400, 0.087200, 0.010400;
    ( None, LessUnstable, MoreThanAve, A ) 0.832800, 0.146500, 0.020700;
    ( None, LessUnstable, MoreThanAve, B ) 0.748800, 0.201100, 0.050100;
    ( None, LessUnstable, MoreThanAve, C ) 0.969200, 0.020900, 0.009900;
    ( None, LessUnstable, MoreThanAve, D ) 0.806300, 0.162700, 0.031000;
    ( None, LessUnstable, MoreThanAve, E ) 0.869200, 0.090900, 0.039900;
    ( None, LessUnstable, MoreThanAve, F ) 0.941000, 0.029100, 0.029900;
    ( None, LessUnstable, MoreThanAve, G ) 0.887400, 0.012900, 0.099700;
    ( None, LessUnstable, MoreThanAve, H ) 0.970600, 0.014600, 0.014800;
    ( None, LessUnstable, MoreThanAve, I ) 0.881800, 0.109300, 0.008900;
    ( None, LessUnstable, MoreThanAve, J ) 0.984100, 0.007900, 0.008000;
    ( None, LessUnstable, MoreThanAve, K ) 0.946600, 0.007500, 0.045900;
    ( None, Average, LessThanAve, A ) 0.514500, 0.296700, 0.188800;
    ( None, Average, LessThanAve, B ) 0.625600, 0.263200, 0.111200;
    ( None, Average, LessThanAve, C ) 0.884600, 0.073000, 0.042400;
    ( None, Average, LessThanAve, D ) 0.744700, 0.232000, 0.023300;
    ( None, Average, LessThanAve, E ) 0.800600, 0.129300, 0.070100;
    ( None, Average, LessThanAve, F ) 0.748600, 0.213400, 0.038000;
    ( None, Average, LessThanAve, G ) 0.854500, 0.133100, 0.012400;
    ( None, Average, LessThanAve, H ) 0.895400, 0.023200, 0.081400;
    ( None, Average, LessThanAve, I ) 0.782500, 0.183200, 0.034300;
    ( None, Average, LessThanAve, J ) 0.625900, 0.262600, 0.111500;
    ( None, Average, LessThanAve, K ) 0.893200, 0.067900, 0.038900;
    ( None, Average, Average, A ) 0.316200, 0.232300, 0.451500;
    ( None, Average, Average, B ) 0.658700, 0.222600, 0.118700;
    ( None, Average, Average, C ) 0.732300, 0.169900, 0.097800;
    ( None, Average, Average, D ) 0.967800, 0.016100, 0.016100;
    ( None, Average, Average, E ) 0.728400, 0.190000, 0.081600;
    ( None, Average, Average, F ) 0.852900, 0.073400, 0.073700;
    ( None, Average, Average, G ) 0.750200, 0.190300, 0.059500;
    ( None, Average, Average, H ) 0.907800, 0.070900, 0.021300;
    ( None, Average, Average, I ) 0.801600, 0.073100, 0.125300;
    ( None, Average, Average, J ) 0.751400, 0.202800, 0.045800;
    ( None, Average, Average, K ) 0.881400, 0.083800, 0.034800;
    ( None, Average, MoreThanAve, A ) 0.550200, 0.255600, 0.194200;
    ( None, Average, MoreThanAve, B ) 0.509900, 0.420900, 0.069200;
    ( None, Average, MoreThanAve, C ) 0.893700, 0.067500, 0.038800;
    ( None, Average, MoreThanAve, D ) 0.815000, 0.043300, 0.141700;
    ( None, Average, MoreThanAve, E ) 0.860900, 0.110400, 0.028700;
    ( None, Average, MoreThanAve, F ) 0.528400, 0.429100, 0.042500;
    ( None, Average, MoreThanAve, G ) 0.723800, 0.174900, 0.101300;
    ( None, Average, MoreThanAve, H ) 0.962800, 0.017300, 0.019900;
    ( None, Average, MoreThanAve, I ) 0.579200, 0.216900, 0.203900;
    ( None, Average, MoreThanAve, J ) 0.755500, 0.133600, 0.110900;
    ( None, Average, MoreThanAve, K ) 0.919200, 0.072300, 0.008500;
    ( None, MoreUnstable, LessThanAve, A ) 0.409200, 0.260700, 0.330100;
    ( None, MoreUnstable, LessThanAve, B ) 0.494400, 0.314300, 0.191300;
    ( None, MoreUnstable, LessThanAve, C ) 0.789600, 0.102700, 0.107700;
    ( None, MoreUnstable, LessThanAve, D ) 0.634100, 0.217100, 0.148800;
    ( None, MoreUnstable, LessThanAve, E ) 0.775800, 0.216000, 0.008200;
    ( None, MoreUnstable, LessThanAve, F ) 0.650100, 0.312300, 0.037600;
    ( None, MoreUnstable, LessThanAve, G ) 0.630600, 0.231700, 0.137700;
    ( None, MoreUnstable, LessThanAve, H ) 0.714400, 0.232500, 0.053100;
    ( None, MoreUnstable, LessThanAve, I ) 0.584700, 0.084000, 0.331300;
    ( None, MoreUnstable, LessThanAve, J ) 0.725700, 0.226400, 0.047900;
    ( None, MoreUnstable, LessThanAve, K ) 0.858200, 0.089300, 0.052500;
    ( None, MoreUnstable, Average, A ) 0.181800, 0.362200, 0.456000;
    ( None, MoreUnstable, Average, B ) 0.452600, 0.294400, 0.253000;
    ( None, MoreUnstable, Average, C ) 0.587200, 0.278400, 0.134400;
    ( None, MoreUnstable, Average, D ) 0.740000, 0.100100, 0.159900;
    ( None, MoreUnstable, Average, E ) 0.639000, 0.221200, 0.139800;
    ( None, MoreUnstable, Average, F ) 0.658100, 0.305900, 0.036000;
    ( None, MoreUnstable, Average, G ) 0.517800, 0.330500, 0.151700;
    ( None, MoreUnstable, Average, H ) 0.853200, 0.073400, 0.073400;
    ( None, MoreUnstable, Average, I ) 0.636400, 0.078000, 0.285600;
    ( None, MoreUnstable, Average, J ) 0.726600, 0.209900, 0.063500;
    ( None, MoreUnstable, Average, K ) 0.873100, 0.034400, 0.092500;
    ( None, MoreUnstable, MoreThanAve, A ) 0.218400, 0.164900, 0.616700;
    ( None, MoreUnstable, MoreThanAve, B ) 0.427600, 0.101900, 0.470500;
    ( None, MoreUnstable, MoreThanAve, C ) 0.685300, 0.083500, 0.231200;
    ( None, MoreUnstable, MoreThanAve, D ) 0.604200, 0.200300, 0.195500;
    ( None, MoreUnstable, MoreThanAve, E ) 0.457300, 0.290200, 0.252500;
    ( None, MoreUnstable, MoreThanAve, F ) 0.594100, 0.306500, 0.099400;
    ( None, MoreUnstable, MoreThanAve, G ) 0.716700, 0.241200, 0.042100;
    ( None, MoreUnstable, MoreThanAve, H ) 0.901600, 0.089700, 0.008700;
    ( None, MoreUnstable, MoreThanAve, I ) 0.441600, 0.188300, 0.370100;
    ( None, MoreUnstable, MoreThanAve, J ) 0.833900, 0.060000, 0.106100;
    ( None, MoreUnstable, MoreThanAve, K ) 0.894200, 0.058600, 0.047200;
    ( Slight, LessUnstable, LessThanAve, A ) 0.726100, 0.099400, 0.174500;
    ( Slight, LessUnstable, LessThanAve, B ) 0.665300, 0.273800, 0.060900;
    ( Slight, LessUnstable, LessThanAve, C ) 0.837300, 0.144500, 0.018200;
    ( Slight, LessUnstable, LessThanAve, D ) 0.977800, 0.011100, 0.011100;
    ( Slight, LessUnstable, LessThanAve, E ) 0.773600, 0.171000, 0.055400;
    ( Slight, LessUnstable, LessThanAve, F ) 0.873400, 0.097900, 0.028700;
    ( Slight, LessUnstable, LessThanAve, G ) 0.751600, 0.118900, 0.129500;
    ( Slight, LessUnstable, LessThanAve, H ) 0.965400, 0.017300, 0.017300;
    ( Slight, LessUnstable, LessThanAve, I ) 0.916000, 0.065100, 0.018900;
    ( Slight, LessUnstable, LessThanAve, J ) 0.816500, 0.096900, 0.086600;
    ( Slight, LessUnstable, LessThanAve, K ) 0.842300, 0.140100, 0.017600;
    ( Slight, LessUnstable, Average, A ) 0.473900, 0.309900, 0.216200;
    ( Slight, LessUnstable, Average, B ) 0.551400, 0.347200, 0.101400;
    ( Slight, LessUnstable, Average, C ) 0.751200, 0.184700, 0.064100;
    ( Slight, LessUnstable, Average, D ) 0.949200, 0.025400, 0.025400;
    ( Slight, LessUnstable, Average, E ) 0.875700, 0.109000, 0.015300;
    ( Slight, LessUnstable, Average, F ) 0.795400, 0.156400, 0.048200;
    ( Slight, LessUnstable, Average, G ) 0.735800, 0.167600, 0.096600;
    ( Slight, LessUnstable, Average, H ) 0.775500, 0.170100, 0.054400;
    ( Slight, LessUnstable, Average, I ) 0.732000, 0.160700, 0.107300;
    ( Slight, LessUnstable, Average, J ) 0.789800, 0.166700, 0.043500;
    ( Slight, LessUnstable, Average, K ) 0.804300, 0.178200, 0.017500;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.596100, 0.222700, 0.181200;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.607000, 0.329700, 0.063300;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.798800, 0.143200, 0.058000;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.811300, 0.118600, 0.070100;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.806500, 0.157700, 0.035800;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.471300, 0.332900, 0.195800;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.730000, 0.141700, 0.128300;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.677800, 0.156900, 0.165300;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.811500, 0.177100, 0.011400;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.821100, 0.165800, 0.013100;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.932700, 0.010300, 0.057000;
    ( Slight, Average, LessThanAve, A ) 0.241500, 0.332000, 0.426500;
    ( Slight, Average, LessThanAve, B ) 0.548300, 0.343900, 0.107800;
    ( Slight, Average, LessThanAve, C ) 0.797100, 0.129100, 0.073800;
    ( Slight, Average, LessThanAve, D ) 0.736100, 0.188800, 0.075100;
    ( Slight, Average, LessThanAve, E ) 0.666100, 0.220300, 0.113600;
    ( Slight, Average, LessThanAve, F ) 0.751200, 0.222200, 0.026600;
    ( Slight, Average, LessThanAve, G ) 0.877600, 0.110100, 0.012300;
    ( Slight, Average, LessThanAve, H ) 0.788500, 0.150500, 0.061000;
    ( Slight, Average, LessThanAve, I ) 0.498900, 0.399500, 0.101600;
    ( Slight, Average, LessThanAve, J ) 0.563500, 0.121800, 0.314700;
    ( Slight, Average, LessThanAve, K ) 0.864800, 0.104400, 0.030800;
    ( Slight, Average, Average, A ) 0.048800, 0.577000, 0.374200;
    ( Slight, Average, Average, B ) 0.562500, 0.261200, 0.176300;
    ( Slight, Average, Average, C ) 0.787400, 0.105600, 0.107000;
    ( Slight, Average, Average, D ) 0.717200, 0.183500, 0.099300;
    ( Slight, Average, Average, E ) 0.644600, 0.153500, 0.201900;
    ( Slight, Average, Average, F ) 0.695500, 0.231300, 0.073200;
    ( Slight, Average, Average, G ) 0.599700, 0.324400, 0.075900;
    ( Slight, Average, Average, H ) 0.772800, 0.195900, 0.031300;
    ( Slight, Average, Average, I ) 0.422100, 0.222600, 0.355300;
    ( Slight, Average, Average, J ) 0.749900, 0.232100, 0.018000;
    ( Slight, Average, Average, K ) 0.838000, 0.147900, 0.014100;
    ( Slight, Average, MoreThanAve, A ) 0.405000, 0.215900, 0.379100;
    ( Slight, Average, MoreThanAve, B ) 0.628000, 0.175900, 0.196100;
    ( Slight, Average, MoreThanAve, C ) 0.706200, 0.092500, 0.201300;
    ( Slight, Average, MoreThanAve, D ) 0.652500, 0.166600, 0.180900;
    ( Slight, Average, MoreThanAve, E ) 0.540900, 0.163500, 0.295600;
    ( Slight, Average, MoreThanAve, F ) 0.770200, 0.175400, 0.054400;
    ( Slight, Average, MoreThanAve, G ) 0.517500, 0.277200, 0.205300;
    ( Slight, Average, MoreThanAve, H ) 0.793100, 0.184500, 0.022400;
    ( Slight, Average, MoreThanAve, I ) 0.510000, 0.273700, 0.216300;
    ( Slight, Average, MoreThanAve, J ) 0.624700, 0.187900, 0.187400;
    ( Slight, Average, MoreThanAve, K ) 0.896500, 0.037600, 0.065900;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.378400, 0.122000, 0.499600;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.451800, 0.321400, 0.226800;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.504000, 0.338000, 0.158000;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.591200, 0.131200, 0.277600;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.605700, 0.229700, 0.164600;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.685300, 0.160000, 0.154700;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.415900, 0.369400, 0.214700;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.763200, 0.118400, 0.118400;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.452200, 0.328200, 0.219600;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.561800, 0.321000, 0.117200;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.700000, 0.259900, 0.040100;
    ( Slight, MoreUnstable, Average, A ) 0.431000, 0.234800, 0.334200;
    ( Slight, MoreUnstable, Average, B ) 0.375000, 0.351300, 0.273700;
    ( Slight, MoreUnstable, Average, C ) 0.379600, 0.249900, 0.370500;
    ( Slight, MoreUnstable, Average, D ) 0.403200, 0.301700, 0.295100;
    ( Slight, MoreUnstable, Average, E ) 0.635400, 0.206900, 0.157700;
    ( Slight, MoreUnstable, Average, F ) 0.748400, 0.211100, 0.040500;
    ( Slight, MoreUnstable, Average, G ) 0.553400, 0.265000, 0.181600;
    ( Slight, MoreUnstable, Average, H ) 0.640700, 0.202100, 0.157200;
    ( Slight, MoreUnstable, Average, I ) 0.266500, 0.398500, 0.335000;
    ( Slight, MoreUnstable, Average, J ) 0.690800, 0.157800, 0.151400;
    ( Slight, MoreUnstable, Average, K ) 0.659100, 0.246700, 0.094200;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.241400, 0.132000, 0.626600;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.202100, 0.278100, 0.519800;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.554400, 0.173600, 0.272000;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.391600, 0.272400, 0.336000;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.521800, 0.247100, 0.231100;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.645700, 0.320800, 0.033500;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.423600, 0.417900, 0.158500;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.774300, 0.156700, 0.069000;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.259400, 0.392000, 0.348600;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.642900, 0.126200, 0.230900;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.823400, 0.138300, 0.038300;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.507900, 0.339000, 0.153100;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.361800, 0.528200, 0.110000;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.784600, 0.134900, 0.080500;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.706000, 0.173400, 0.120600;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.703700, 0.236200, 0.060100;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.477000, 0.436400, 0.086600;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.650000, 0.204800, 0.145200;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.873300, 0.096700, 0.030000;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.708600, 0.161200, 0.130200;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.809300, 0.067000, 0.123700;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.879000, 0.109400, 0.011600;
    ( Moderate, LessUnstable, Average, A ) 0.348300, 0.282900, 0.368800;
    ( Moderate, LessUnstable, Average, B ) 0.290100, 0.437500, 0.272400;
    ( Moderate, LessUnstable, Average, C ) 0.595800, 0.342200, 0.062000;
    ( Moderate, LessUnstable, Average, D ) 0.548900, 0.276700, 0.174400;
    ( Moderate, LessUnstable, Average, E ) 0.640100, 0.211200, 0.148700;
    ( Moderate, LessUnstable, Average, F ) 0.428400, 0.526900, 0.044700;
    ( Moderate, LessUnstable, Average, G ) 0.513600, 0.411200, 0.075200;
    ( Moderate, LessUnstable, Average, H ) 0.927200, 0.036500, 0.036300;
    ( Moderate, LessUnstable, Average, I ) 0.841900, 0.134600, 0.023500;
    ( Moderate, LessUnstable, Average, J ) 0.607600, 0.287900, 0.104500;
    ( Moderate, LessUnstable, Average, K ) 0.811200, 0.092000, 0.096800;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.208900, 0.644400, 0.146700;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.431000, 0.501400, 0.067600;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.909800, 0.077200, 0.013000;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.743700, 0.201300, 0.055000;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.511400, 0.324500, 0.164100;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.544000, 0.396000, 0.060000;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.588400, 0.295700, 0.115900;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.780200, 0.138200, 0.081600;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.667600, 0.130500, 0.201900;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.668400, 0.273700, 0.057900;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.784600, 0.132000, 0.083400;
    ( Moderate, Average, LessThanAve, A ) 0.154600, 0.529300, 0.316100;
    ( Moderate, Average, LessThanAve, B ) 0.548400, 0.272000, 0.179600;
    ( Moderate, Average, LessThanAve, C ) 0.648800, 0.157300, 0.193900;
    ( Moderate, Average, LessThanAve, D ) 0.580900, 0.185400, 0.233700;
    ( Moderate, Average, LessThanAve, E ) 0.611300, 0.304000, 0.084700;
    ( Moderate, Average, LessThanAve, F ) 0.798300, 0.100200, 0.101500;
    ( Moderate, Average, LessThanAve, G ) 0.548700, 0.318100, 0.133200;
    ( Moderate, Average, LessThanAve, H ) 0.827400, 0.147500, 0.025100;
    ( Moderate, Average, LessThanAve, I ) 0.387700, 0.277400, 0.334900;
    ( Moderate, Average, LessThanAve, J ) 0.368500, 0.363100, 0.268400;
    ( Moderate, Average, LessThanAve, K ) 0.832800, 0.105100, 0.062100;
    ( Moderate, Average, Average, A ) 0.200400, 0.599000, 0.200600;
    ( Moderate, Average, Average, B ) 0.361900, 0.355400, 0.282700;
    ( Moderate, Average, Average, C ) 0.529300, 0.239700, 0.231000;
    ( Moderate, Average, Average, D ) 0.602000, 0.233900, 0.164100;
    ( Moderate, Average, Average, E ) 0.435300, 0.375600, 0.189100;
    ( Moderate, Average, Average, F ) 0.707300, 0.224500, 0.068200;
    ( Moderate, Average, Average, G ) 0.312500, 0.595800, 0.091700;
    ( Moderate, Average, Average, H ) 0.885500, 0.057600, 0.056900;
    ( Moderate, Average, Average, I ) 0.175200, 0.535900, 0.288900;
    ( Moderate, Average, Average, J ) 0.717200, 0.179200, 0.103600;
    ( Moderate, Average, Average, K ) 0.742000, 0.171900, 0.086100;
    ( Moderate, Average, MoreThanAve, A ) 0.109200, 0.622100, 0.268700;
    ( Moderate, Average, MoreThanAve, B ) 0.159900, 0.630900, 0.209200;
    ( Moderate, Average, MoreThanAve, C ) 0.496900, 0.364100, 0.139000;
    ( Moderate, Average, MoreThanAve, D ) 0.398500, 0.472600, 0.128900;
    ( Moderate, Average, MoreThanAve, E ) 0.509100, 0.205600, 0.285300;
    ( Moderate, Average, MoreThanAve, F ) 0.564200, 0.396900, 0.038900;
    ( Moderate, Average, MoreThanAve, G ) 0.359000, 0.404200, 0.236800;
    ( Moderate, Average, MoreThanAve, H ) 0.595300, 0.225500, 0.179200;
    ( Moderate, Average, MoreThanAve, I ) 0.299500, 0.460900, 0.239600;
    ( Moderate, Average, MoreThanAve, J ) 0.745900, 0.045800, 0.208300;
    ( Moderate, Average, MoreThanAve, K ) 0.661800, 0.283900, 0.054300;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.070600, 0.433900, 0.495500;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.256200, 0.351000, 0.392800;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.486900, 0.254800, 0.258300;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.470100, 0.296600, 0.233300;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.542900, 0.358200, 0.098900;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.644200, 0.299000, 0.056800;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.138500, 0.615900, 0.245600;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.482700, 0.408800, 0.108500;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.287000, 0.367800, 0.345200;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.432400, 0.265600, 0.302000;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.542500, 0.368100, 0.089400;
    ( Moderate, MoreUnstable, Average, A ) 0.337200, 0.063800, 0.599000;
    ( Moderate, MoreUnstable, Average, B ) 0.121000, 0.408700, 0.470300;
    ( Moderate, MoreUnstable, Average, C ) 0.379100, 0.487500, 0.133400;
    ( Moderate, MoreUnstable, Average, D ) 0.351500, 0.235200, 0.413300;
    ( Moderate, MoreUnstable, Average, E ) 0.281200, 0.373100, 0.345700;
    ( Moderate, MoreUnstable, Average, F ) 0.616000, 0.340500, 0.043500;
    ( Moderate, MoreUnstable, Average, G ) 0.203900, 0.744100, 0.052000;
    ( Moderate, MoreUnstable, Average, H ) 0.429500, 0.380800, 0.189700;
    ( Moderate, MoreUnstable, Average, I ) 0.100900, 0.302000, 0.597100;
    ( Moderate, MoreUnstable, Average, J ) 0.336200, 0.491200, 0.172600;
    ( Moderate, MoreUnstable, Average, K ) 0.612500, 0.220600, 0.166900;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.208900, 0.090200, 0.700900;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.200800, 0.353000, 0.446200;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.427000, 0.356000, 0.217000;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.194700, 0.236000, 0.569300;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.235300, 0.391000, 0.373700;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.628800, 0.334000, 0.037200;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.322400, 0.527000, 0.150600;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.396800, 0.481300, 0.121900;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.248100, 0.479100, 0.272800;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.518400, 0.225000, 0.256600;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.312400, 0.248300, 0.439300;
    ( Strong, LessUnstable, LessThanAve, A ) 0.296000, 0.545900, 0.158100;
    ( Strong, LessUnstable, LessThanAve, B ) 0.348300, 0.467200, 0.184500;
    ( Strong, LessUnstable, LessThanAve, C ) 0.656400, 0.304000, 0.039600;
    ( Strong, LessUnstable, LessThanAve, D ) 0.655000, 0.177100, 0.167900;
    ( Strong, LessUnstable, LessThanAve, E ) 0.632100, 0.352700, 0.015200;
    ( Strong, LessUnstable, LessThanAve, F ) 0.590700, 0.317500, 0.091800;
    ( Strong, LessUnstable, LessThanAve, G ) 0.402700, 0.431700, 0.165600;
    ( Strong, LessUnstable, LessThanAve, H ) 0.714800, 0.201300, 0.083900;
    ( Strong, LessUnstable, LessThanAve, I ) 0.538400, 0.373300, 0.088300;
    ( Strong, LessUnstable, LessThanAve, J ) 0.701900, 0.248400, 0.049700;
    ( Strong, LessUnstable, LessThanAve, K ) 0.525000, 0.355800, 0.119200;
    ( Strong, LessUnstable, Average, A ) 0.399800, 0.386300, 0.213900;
    ( Strong, LessUnstable, Average, B ) 0.408400, 0.255900, 0.335700;
    ( Strong, LessUnstable, Average, C ) 0.680800, 0.123700, 0.195500;
    ( Strong, LessUnstable, Average, D ) 0.619500, 0.229700, 0.150800;
    ( Strong, LessUnstable, Average, E ) 0.552400, 0.333700, 0.113900;
    ( Strong, LessUnstable, Average, F ) 0.699600, 0.150300, 0.150100;
    ( Strong, LessUnstable, Average, G ) 0.312500, 0.492200, 0.195300;
    ( Strong, LessUnstable, Average, H ) 0.822800, 0.137700, 0.039500;
    ( Strong, LessUnstable, Average, I ) 0.443500, 0.318700, 0.237800;
    ( Strong, LessUnstable, Average, J ) 0.533200, 0.338700, 0.128100;
    ( Strong, LessUnstable, Average, K ) 0.672700, 0.194000, 0.133300;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.103000, 0.541300, 0.355700;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.401500, 0.318300, 0.280200;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.510600, 0.351500, 0.137900;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.693500, 0.157700, 0.148800;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.376300, 0.414300, 0.209400;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.543800, 0.403600, 0.052600;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.312200, 0.526000, 0.161800;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.808800, 0.169100, 0.022100;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.670200, 0.247000, 0.082800;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.494300, 0.297100, 0.208600;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.761800, 0.220100, 0.018100;
    ( Strong, Average, LessThanAve, A ) 0.290900, 0.462000, 0.247100;
    ( Strong, Average, LessThanAve, B ) 0.237800, 0.491800, 0.270400;
    ( Strong, Average, LessThanAve, C ) 0.327300, 0.408500, 0.264200;
    ( Strong, Average, LessThanAve, D ) 0.354600, 0.337900, 0.307500;
    ( Strong, Average, LessThanAve, E ) 0.253100, 0.597600, 0.149300;
    ( Strong, Average, LessThanAve, F ) 0.635100, 0.286900, 0.078000;
    ( Strong, Average, LessThanAve, G ) 0.483600, 0.118500, 0.397900;
    ( Strong, Average, LessThanAve, H ) 0.301000, 0.524000, 0.175000;
    ( Strong, Average, LessThanAve, I ) 0.258700, 0.637000, 0.104300;
    ( Strong, Average, LessThanAve, J ) 0.510400, 0.373700, 0.115900;
    ( Strong, Average, LessThanAve, K ) 0.770700, 0.179600, 0.049700;
    ( Strong, Average, Average, A ) 0.347000, 0.513800, 0.139200;
    ( Strong, Average, Average, B ) 0.383800, 0.252800, 0.363400;
    ( Strong, Average, Average, C ) 0.454300, 0.234600, 0.311100;
    ( Strong, Average, Average, D ) 0.376800, 0.142600, 0.480600;
    ( Strong, Average, Average, E ) 0.279100, 0.417700, 0.303200;
    ( Strong, Average, Average, F ) 0.790800, 0.104400, 0.104800;
    ( Strong, Average, Average, G ) 0.231800, 0.642100, 0.126100;
    ( Strong, Average, Average, H ) 0.548400, 0.073200, 0.378400;
    ( Strong, Average, Average, I ) 0.247200, 0.351800, 0.401000;
    ( Strong, Average, Average, J ) 0.675000, 0.190300, 0.134700;
    ( Strong, Average, Average, K ) 0.546700, 0.343100, 0.110200;
    ( Strong, Average, MoreThanAve, A ) 0.197000, 0.688400, 0.114600;
    ( Strong, Average, MoreThanAve, B ) 0.177000, 0.522600, 0.300400;
    ( Strong, Average, MoreThanAve, C ) 0.461100, 0.252200, 0.286700;
    ( Strong, Average, MoreThanAve, D ) 0.464900, 0.172200, 0.362900;
    ( Strong, Average, MoreThanAve, E ) 0.374800, 0.507500, 0.117700;
    ( Strong, Average, MoreThanAve, F ) 0.585000, 0.369200, 0.045800;
    ( Strong, Average, MoreThanAve, G ) 0.061600, 0.704500, 0.233900;
    ( Strong, Average, MoreThanAve, H ) 0.585400, 0.283500, 0.131100;
    ( Strong, Average, MoreThanAve, I ) 0.340300, 0.319400, 0.340300;
    ( Strong, Average, MoreThanAve, J ) 0.524500, 0.140600, 0.334900;
    ( Strong, Average, MoreThanAve, K ) 0.401900, 0.437600, 0.160500;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.196200, 0.296300, 0.507500;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.184800, 0.436900, 0.378300;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.278400, 0.246700, 0.474900;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.416500, 0.221400, 0.362100;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.266900, 0.513800, 0.219300;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.399200, 0.558300, 0.042500;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.174500, 0.651200, 0.174300;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.521500, 0.239300, 0.239200;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.189500, 0.213400, 0.597100;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.092700, 0.312200, 0.595100;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.511800, 0.362000, 0.126200;
    ( Strong, MoreUnstable, Average, A ) 0.116500, 0.130200, 0.753300;
    ( Strong, MoreUnstable, Average, B ) 0.207700, 0.285300, 0.507000;
    ( Strong, MoreUnstable, Average, C ) 0.168600, 0.380500, 0.450900;
    ( Strong, MoreUnstable, Average, D ) 0.316900, 0.321100, 0.362000;
    ( Strong, MoreUnstable, Average, E ) 0.203700, 0.365700, 0.430600;
    ( Strong, MoreUnstable, Average, F ) 0.535100, 0.292800, 0.172100;
    ( Strong, MoreUnstable, Average, G ) 0.106700, 0.611700, 0.281600;
    ( Strong, MoreUnstable, Average, H ) 0.429900, 0.367700, 0.202400;
    ( Strong, MoreUnstable, Average, I ) 0.220900, 0.489100, 0.290000;
    ( Strong, MoreUnstable, Average, J ) 0.342300, 0.317600, 0.340100;
    ( Strong, MoreUnstable, Average, K ) 0.575200, 0.287600, 0.137200;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.109200, 0.110100, 0.780700;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.194000, 0.411300, 0.394700;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.158200, 0.344800, 0.497000;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.078800, 0.438500, 0.482700;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.104600, 0.487200, 0.408200;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.509000, 0.424000, 0.067000;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.029200, 0.741900, 0.228900;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.299100, 0.512300, 0.188600;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.331000, 0.242500, 0.426500;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.284900, 0.280900, 0.434200;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.494500, 0.291700, 0.213800;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.934100, 0.055600, 0.010300;
    ( ACEFK, SIG ) 0.055900, 0.908900, 0.035200;
    ( ACEFK, SVR ) 0.015700, 0.050500, 0.933800;
    ( B, XNIL ) 0.981500, 0.017900, 0.000600;
    ( B, SIG ) 0.033700, 0.940400, 0.025900;
    ( B, SVR ) 0.001400, 0.059200, 0.939400;
    ( D, XNIL ) 0.912900, 0.068900, 0.018200;
    ( D, SIG ) 0.003500, 0.943700, 0.052800;
    ( D, SVR ) 0.003200, 0.010500, 0.986300;
    ( GJ, XNIL ) 0.922400, 0.057000, 0.020600;
    ( GJ, SIG ) 0.020600, 0.914800, 0.064600;
    ( GJ, SVR ) 0.001700, 0.048200, 0.950100;
    ( HI, XNIL ) 0.988100, 0.011500, 0.000400;
    ( HI, SIG ) 0.099800, 0.875600, 0.024600;
    ( HI, SVR ) 0.045400, 0.078500, 0.876100;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.999600, 0.000200, 0.000200;
    ( XNIL, SIG ) 0.000400, 0.999200, 0.000400;
    ( XNIL, SVR ) 0.000700, 0.000700, 0.998600;
    ( SIG, XNIL ) 0.000200, 0.999600, 0.000200;
    ( SIG, SIG ) 0.000400, 0.999100, 0.000500;
    ( SIG, SVR ) 0.000600, 0.000600, 0.998800;
    ( SVR, XNIL ) 0.000500, 0.000500, 0.999000;
    ( SVR, SIG ) 0.000900, 0.001100, 0.998000;
    ( SVR, SVR ) 0.001600, 0.001600, 0.996800;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.045900, 0.035500, 0.182900, 0.036800, 0.192900, 0.296200, 0.209800;
    ( B ) 0.048600, 0.078200, 0.149500, 0.099500, 0.302000, 0.263500, 0.058700;
    ( C ) 0.411900, 0.240700, 0.000400, 0.140000, 0.052800, 0.015400, 0.138800;
    ( D ) 0.102100, 0.246900, 0.161900, 0.066100, 0.351200, 0.040100, 0.031700;
    ( E ) 0.146300, 0.195300, 0.207200, 0.183200, 0.110700, 0.103200, 0.054100;
    ( F ) 0.001400, 0.001400, 0.001400, 0.001400, 0.001400, 0.966700, 0.026300;
    ( G ) 0.485100, 0.272900, 0.165000, 0.017600, 0.024400, 0.000400, 0.034600;
    ( H ) 0.000600, 0.022100, 0.091300, 0.046200, 0.495900, 0.216000, 0.127900;
    ( I ) 0.000600, 0.024500, 0.729100, 0.000600, 0.190000, 0.021300, 0.033900;
    ( J ) 0.087700, 0.450900, 0.094700, 0.045400, 0.279700, 0.018900, 0.022700;
    ( K ) 0.096400, 0.103300, 0.100500, 0.199500, 0.059900, 0.097300, 0.343100;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.047500, 0.299200, 0.311100, 0.342200;
    ( B ) 0.059400, 0.292900, 0.307100, 0.340600;
    ( C ) 0.353200, 0.463800, 0.133400, 0.049600;
    ( D ) 0.415000, 0.381200, 0.128700, 0.075100;
    ( E ) 0.441300, 0.345600, 0.162000, 0.051100;
    ( F ) 0.004600, 0.367900, 0.414900, 0.212600;
    ( G ) 0.769500, 0.198600, 0.031500, 0.000400;
    ( H ) 0.000600, 0.014600, 0.323500, 0.661300;
    ( I ) 0.216300, 0.406300, 0.297700, 0.079700;
    ( J ) 0.154200, 0.393800, 0.339900, 0.112100;
    ( K ) 0.083600, 0.395500, 0.363200, 0.157700;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.311800, 0.488500, 0.199700;
    ( B ) 0.384500, 0.427400, 0.188100;
    ( C ) 0.048700, 0.435600, 0.515700;
    ( D ) 0.104100, 0.491500, 0.404400;
    ( E ) 0.051000, 0.661100, 0.287900;
    ( F ) 0.997400, 0.001300, 0.001300;
    ( G ) 0.000500, 0.077000, 0.922500;
    ( H ) 0.401800, 0.564400, 0.033800;
    ( I ) 0.197600, 0.439300, 0.363100;
    ( J ) 0.041500, 0.551200, 0.407300;
    ( K ) 0.201400, 0.388600, 0.410000;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.225100, 0.567200, 0.207700;
    ( B ) 0.251800, 0.520600, 0.227600;
    ( C ) 0.395700, 0.398600, 0.205700;
    ( D ) 0.402100, 0.389800, 0.208100;
    ( E ) 0.021600, 0.359700, 0.618700;
    ( F ) 0.001300, 0.096600, 0.902100;
    ( G ) 0.832000, 0.167500, 0.000500;
    ( H ) 0.251400, 0.312000, 0.436600;
    ( I ) 0.424400, 0.263400, 0.312200;
    ( J ) 0.244400, 0.390600, 0.365000;
    ( K ) 0.164200, 0.284500, 0.551300;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.242600, 0.565900, 0.190600, 0.000900;
    ( B ) 0.044400, 0.107000, 0.104600, 0.744000;
    ( C ) 0.103700, 0.314900, 0.282800, 0.298600;
    ( D ) 0.153400, 0.378400, 0.357900, 0.110300;
    ( E ) 0.022100, 0.024200, 0.269300, 0.684400;
    ( F ) 0.051300, 0.067000, 0.051500, 0.830200;
    ( G ) 0.120900, 0.232500, 0.139600, 0.507000;
    ( H ) 0.000600, 0.609000, 0.082300, 0.308100;
    ( I ) 0.207000, 0.092500, 0.232900, 0.467600;
    ( J ) 0.036000, 0.000500, 0.046400, 0.917100;
    ( K ) 0.516700, 0.344700, 0.084500, 0.054100;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.053100, 0.517600, 0.429300;
    ( B ) 0.102700, 0.517400, 0.379900;
    ( C ) 0.392000, 0.149500, 0.458500;
    ( D ) 0.196400, 0.442400, 0.361200;
    ( E ) 0.785600, 0.057900, 0.156500;
    ( F ) 0.001300, 0.001300, 0.997400;
    ( G ) 0.645800, 0.000500, 0.353700;
    ( H ) 0.000700, 0.680100, 0.319200;
    ( I ) 0.107300, 0.687800, 0.204900;
    ( J ) 0.406500, 0.399200, 0.194300;
    ( K ) 0.156700, 0.444900, 0.398400;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.661500, 0.044500, 0.089900, 0.072900, 0.042800, 0.080200, 0.008200;
    ( B ) 0.673700, 0.047800, 0.099100, 0.093400, 0.015700, 0.063900, 0.006400;
    ( C ) 0.000400, 0.674600, 0.180100, 0.025600, 0.054800, 0.041100, 0.023400;
    ( D ) 0.128900, 0.015200, 0.022400, 0.026400, 0.446800, 0.273600, 0.086700;
    ( E ) 0.055600, 0.120200, 0.036300, 0.036400, 0.264100, 0.417000, 0.070400;
    ( F ) 0.118700, 0.125400, 0.081500, 0.026400, 0.001400, 0.513200, 0.133400;
    ( G ) 0.015500, 0.047900, 0.051200, 0.000500, 0.375000, 0.321700, 0.188200;
    ( H ) 0.010000, 0.126400, 0.136000, 0.383500, 0.000600, 0.222300, 0.121200;
    ( I ) 0.028000, 0.092300, 0.497800, 0.283100, 0.016700, 0.022900, 0.059200;
    ( J ) 0.059100, 0.074900, 0.020600, 0.017700, 0.631800, 0.131000, 0.064900;
    ( K ) 0.053600, 0.119600, 0.046900, 0.407300, 0.136100, 0.147300, 0.089200;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.354200, 0.259400, 0.000800, 0.335900, 0.049700;
    ( B ) 0.049200, 0.101300, 0.060600, 0.304300, 0.484600;
    ( C ) 0.103800, 0.285000, 0.374700, 0.088400, 0.148100;
    ( D ) 0.348400, 0.211200, 0.100700, 0.241200, 0.098500;
    ( E ) 0.154300, 0.150500, 0.101200, 0.141300, 0.452700;
    ( F ) 0.150800, 0.082500, 0.035600, 0.164400, 0.566700;
    ( G ) 0.150200, 0.106000, 0.088800, 0.255200, 0.399800;
    ( H ) 0.267700, 0.257900, 0.248900, 0.141200, 0.084300;
    ( I ) 0.264400, 0.213400, 0.152300, 0.190000, 0.179900;
    ( J ) 0.012100, 0.043200, 0.008000, 0.064000, 0.872700;
    ( K ) 0.182500, 0.197200, 0.358100, 0.149700, 0.112500;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.133300, 0.135400, 0.097500, 0.633800;
    ( B ) 0.141900, 0.143000, 0.246900, 0.468200;
    ( C ) 0.121200, 0.082800, 0.344700, 0.451300;
    ( D ) 0.099200, 0.153000, 0.411700, 0.336100;
    ( E ) 0.044800, 0.042900, 0.817600, 0.094700;
    ( F ) 0.043700, 0.109900, 0.764600, 0.081800;
    ( G ) 0.028200, 0.021500, 0.854000, 0.096300;
    ( H ) 0.047400, 0.404000, 0.506400, 0.042200;
    ( I ) 0.799000, 0.192300, 0.000500, 0.008200;
    ( J ) 0.103800, 0.048300, 0.411400, 0.436500;
    ( K ) 0.185900, 0.299800, 0.310100, 0.204200;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.000800, 0.946600, 0.002700, 0.049900;
    ( B ) 0.192600, 0.315900, 0.180800, 0.310700;
    ( C ) 0.046800, 0.092800, 0.568300, 0.292100;
    ( D ) 0.034200, 0.324100, 0.416800, 0.224900;
    ( E ) 0.076300, 0.670100, 0.018600, 0.235000;
    ( F ) 0.486900, 0.001400, 0.001400, 0.510300;
    ( G ) 0.237700, 0.326200, 0.268000, 0.168100;
    ( H ) 0.176000, 0.137200, 0.432500, 0.254300;
    ( I ) 0.183600, 0.413300, 0.096200, 0.306900;
    ( J ) 0.956800, 0.000400, 0.000400, 0.042400;
    ( K ) 0.032200, 0.060600, 0.329500, 0.577700;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.802900, 0.197100;
    ( B ) 0.350000, 0.650000;
    ( C ) 0.761500, 0.238500;
    ( D ) 0.698700, 0.301300;
    ( E ) 0.644100, 0.355900;
    ( F ) 0.170600, 0.829400;
    ( G ) 0.704700, 0.295300;
    ( H ) 0.296900, 0.703100;
    ( I ) 0.542800, 0.457200;
    ( J ) 0.008000, 0.992000;
    ( K ) 0.683500, 0.316500;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.069800, 0.597400, 0.018700, 0.106200, 0.207100, 0.000800;
    ( B ) 0.082500, 0.603200, 0.023700, 0.096800, 0.193500, 0.000300;
    ( C ) 0.088700, 0.000400, 0.756600, 0.000400, 0.000400, 0.153500;
    ( D ) 0.103500, 0.144800, 0.196500, 0.054600, 0.286700, 0.213900;
    ( E ) 0.441100, 0.093300, 0.153100, 0.068800, 0.052700, 0.191000;
    ( F ) 0.560900, 0.076300, 0.007500, 0.123100, 0.230900, 0.001300;
    ( G ) 0.248100, 0.009100, 0.291400, 0.011300, 0.029300, 0.410800;
    ( H ) 0.033000, 0.017100, 0.042300, 0.815900, 0.091100, 0.000600;
    ( I ) 0.178600, 0.355400, 0.036700, 0.356900, 0.065500, 0.006900;
    ( J ) 0.609200, 0.069000, 0.070500, 0.025300, 0.202000, 0.024000;
    ( K ) 0.101500, 0.048900, 0.112400, 0.047300, 0.193100, 0.496800;
};

