// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
}
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
}
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
}
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
}
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
}
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
}
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
}
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
}
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
}
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
}
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
}
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
}
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
}
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
}
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
}
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
}
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
}
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
}
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
}
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
}
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
}
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
}
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
}
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
}
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
}
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
}
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
}
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
}
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
}
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
}
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
}
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
}
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
}
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
}
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
}
probability ( N0_7muVerMo ) {
    table 0.503700, 0.340600, 0.068700, 0.087000;
};

probability ( SubjVertMo ) {
    table 0.522000, 0.081000, 0.218100, 0.178900;
};

probability ( QGVertMotion ) {
    table 0.096200, 0.568200, 0.298700, 0.036900;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.422200, 0.127600, 0.141800, 0.308300;
    ( StrongUp, StronUp, WeakUp ) 0.007800, 0.413600, 0.316400, 0.262100;
    ( StrongUp, StronUp, Neutral ) 0.247300, 0.552300, 0.071300, 0.129000;
    ( StrongUp, StronUp, Down ) 0.140300, 0.072300, 0.583900, 0.203500;
    ( StrongUp, WeakUp, StrongUp ) 0.184800, 0.385000, 0.224400, 0.205800;
    ( StrongUp, WeakUp, WeakUp ) 0.322000, 0.100100, 0.364500, 0.213400;
    ( StrongUp, WeakUp, Neutral ) 0.552500, 0.009800, 0.296200, 0.141500;
    ( StrongUp, WeakUp, Down ) 0.465400, 0.000000, 0.000000, 0.534600;
    ( StrongUp, Neutral, StrongUp ) 0.101600, 0.000000, 0.282400, 0.616000;
    ( StrongUp, Neutral, WeakUp ) 0.367200, 0.267800, 0.126100, 0.238900;
    ( StrongUp, Neutral, Neutral ) 0.114900, 0.344000, 0.452000, 0.089000;
    ( StrongUp, Neutral, Down ) 0.070700, 0.048800, 0.106800, 0.773700;
    ( StrongUp, Down, StrongUp ) 0.260700, 0.123700, 0.196500, 0.419100;
    ( StrongUp, Down, WeakUp ) 0.102700, 0.282500, 0.460200, 0.154600;
    ( StrongUp, Down, Neutral ) 0.102800, 0.762700, 0.047000, 0.087500;
    ( StrongUp, Down, Down ) 0.029800, 0.351100, 0.445100, 0.174000;
    ( WeakUp, StronUp, StrongUp ) 0.378800, 0.070600, 0.355700, 0.194800;
    ( WeakUp, StronUp, WeakUp ) 0.150100, 0.227100, 0.323500, 0.299300;
    ( WeakUp, StronUp, Neutral ) 0.445000, 0.024000, 0.295900, 0.235100;
    ( WeakUp, StronUp, Down ) 0.242600, 0.102400, 0.638700, 0.016300;
    ( WeakUp, WeakUp, StrongUp ) 0.474100, 0.170100, 0.355900, 0.000000;
    ( WeakUp, WeakUp, WeakUp ) 0.138200, 0.090500, 0.579500, 0.191800;
    ( WeakUp, WeakUp, Neutral ) 0.378000, 0.373600, 0.042200, 0.206200;
    ( WeakUp, WeakUp, Down ) 0.000000, 0.000000, 0.000000, 1.000000;
    ( WeakUp, Neutral, StrongUp ) 0.165000, 0.297300, 0.077100, 0.460600;
    ( WeakUp, Neutral, WeakUp ) 0.151500, 0.331000, 0.249700, 0.267900;
    ( WeakUp, Neutral, Neutral ) 0.415000, 0.159400, 0.123800, 0.301800;
    ( WeakUp, Neutral, Down ) 0.638900, 0.000000, 0.361100, 0.000000;
    ( WeakUp, Down, StrongUp ) 0.255100, 0.040800, 0.392300, 0.311800;
    ( WeakUp, Down, WeakUp ) 0.106900, 0.504500, 0.079200, 0.309400;
    ( WeakUp, Down, Neutral ) 0.501100, 0.076000, 0.337500, 0.085400;
    ( WeakUp, Down, Down ) 0.179700, 0.129400, 0.446800, 0.244200;
    ( Neutral, StronUp, StrongUp ) 0.473800, 0.082700, 0.165200, 0.278300;
    ( Neutral, StronUp, WeakUp ) 0.014700, 0.158500, 0.750500, 0.076300;
    ( Neutral, StronUp, Neutral ) 0.250300, 0.314100, 0.345900, 0.089700;
    ( Neutral, StronUp, Down ) 0.372000, 0.323800, 0.243600, 0.060600;
    ( Neutral, WeakUp, StrongUp ) 0.569100, 0.430900, 0.000000, 0.000000;
    ( Neutral, WeakUp, WeakUp ) 0.409800, 0.131500, 0.297500, 0.161100;
    ( Neutral, WeakUp, Neutral ) 0.803500, 0.196500, 0.000000, 0.000000;
    ( Neutral, WeakUp, Down ) 0.256600, 0.000000, 0.743400, 0.000000;
    ( Neutral, Neutral, StrongUp ) 0.279400, 0.325300, 0.338400, 0.057000;
    ( Neutral, Neutral, WeakUp ) 0.237900, 0.182400, 0.023500, 0.556200;
    ( Neutral, Neutral, Neutral ) 0.115100, 0.360300, 0.033900, 0.490700;
    ( Neutral, Neutral, Down ) 0.133600, 0.155800, 0.710600, 0.000000;
    ( Neutral, Down, StrongUp ) 0.219500, 0.118700, 0.318900, 0.342900;
    ( Neutral, Down, WeakUp ) 0.103200, 0.000000, 0.863200, 0.033600;
    ( Neutral, Down, Neutral ) 0.000000, 0.656800, 0.246500, 0.096700;
    ( Neutral, Down, Down ) 0.196500, 0.000000, 0.410500, 0.393000;
    ( Down, StronUp, StrongUp ) 0.341600, 0.237600, 0.024600, 0.396300;
    ( Down, StronUp, WeakUp ) 0.291300, 0.039100, 0.365800, 0.303800;
    ( Down, StronUp, Neutral ) 0.403800, 0.251100, 0.224000, 0.121100;
    ( Down, StronUp, Down ) 0.129100, 0.749300, 0.058500, 0.063100;
    ( Down, WeakUp, StrongUp ) 0.500000, 0.000000, 0.250000, 0.250000;
    ( Down, WeakUp, WeakUp ) 0.119100, 0.040100, 0.529900, 0.310900;
    ( Down, WeakUp, Neutral ) 0.740200, 0.051300, 0.000000, 0.208500;
    ( Down, WeakUp, Down ) 0.000000, 0.000000, 1.000000, 0.000000;
    ( Down, Neutral, StrongUp ) 0.312800, 0.323400, 0.109600, 0.254300;
    ( Down, Neutral, WeakUp ) 0.063400, 0.443700, 0.131800, 0.361100;
    ( Down, Neutral, Neutral ) 0.615200, 0.000000, 0.148900, 0.235900;
    ( Down, Neutral, Down ) 0.000000, 0.335700, 0.000000, 0.664300;
    ( Down, Down, StrongUp ) 0.000000, 0.192500, 0.807500, 0.000000;
    ( Down, Down, WeakUp ) 0.084800, 0.275500, 0.219400, 0.420200;
    ( Down, Down, Neutral ) 0.202700, 0.041700, 0.205900, 0.549700;
    ( Down, Down, Down ) 0.000000, 0.217200, 0.400700, 0.382100;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.376400, 0.053800, 0.195900, 0.373900;
    ( WeakUp ) 0.495700, 0.155000, 0.110700, 0.238700;
    ( Neutral ) 0.682600, 0.144900, 0.108200, 0.064300;
    ( Down ) 0.216700, 0.366100, 0.008800, 0.408400;
};

probability ( SatContMoist ) {
    table 0.068800, 0.479500, 0.212800, 0.238900;
};

probability ( RaoContMoist ) {
    table 0.399300, 0.521100, 0.020200, 0.059300;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.310700, 0.566400, 0.043800, 0.079100;
    ( VeryWet, Wet ) 0.054600, 0.003100, 0.138400, 0.803900;
    ( VeryWet, Neutral ) 0.393500, 0.000000, 0.606500, 0.000000;
    ( VeryWet, Dry ) 0.188500, 0.205700, 0.160000, 0.445800;
    ( Wet, VeryWet ) 0.236500, 0.030400, 0.688000, 0.045100;
    ( Wet, Wet ) 0.597300, 0.011600, 0.290900, 0.100200;
    ( Wet, Neutral ) 0.484700, 0.070700, 0.374300, 0.070300;
    ( Wet, Dry ) 0.708600, 0.011500, 0.207600, 0.072300;
    ( Neutral, VeryWet ) 0.094400, 0.490400, 0.299000, 0.116200;
    ( Neutral, Wet ) 0.130700, 0.067600, 0.511900, 0.289800;
    ( Neutral, Neutral ) 0.518400, 0.167600, 0.046300, 0.267700;
    ( Neutral, Dry ) 0.008700, 0.052000, 0.216000, 0.723300;
    ( Dry, VeryWet ) 0.315400, 0.310100, 0.179500, 0.195000;
    ( Dry, Wet ) 0.387300, 0.116300, 0.365800, 0.130600;
    ( Dry, Neutral ) 0.549500, 0.360600, 0.035200, 0.054700;
    ( Dry, Dry ) 0.526700, 0.444200, 0.014700, 0.014400;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.509900, 0.187400, 0.101300, 0.201400;
    ( StrongUp, Wet ) 0.514100, 0.203400, 0.125800, 0.156600;
    ( StrongUp, Neutral ) 0.386800, 0.029500, 0.566800, 0.016900;
    ( StrongUp, Dry ) 0.338400, 0.028200, 0.514600, 0.118800;
    ( WeakUp, VeryWet ) 0.117600, 0.462000, 0.047700, 0.372700;
    ( WeakUp, Wet ) 0.891700, 0.053400, 0.027100, 0.027700;
    ( WeakUp, Neutral ) 0.337700, 0.220800, 0.023400, 0.418200;
    ( WeakUp, Dry ) 0.134000, 0.533600, 0.213600, 0.118800;
    ( Neutral, VeryWet ) 0.082200, 0.066800, 0.167800, 0.683200;
    ( Neutral, Wet ) 0.159200, 0.594200, 0.093800, 0.152800;
    ( Neutral, Neutral ) 0.715600, 0.072400, 0.162300, 0.049700;
    ( Neutral, Dry ) 0.734600, 0.073600, 0.020200, 0.171600;
    ( Down, VeryWet ) 0.287800, 0.471700, 0.233500, 0.006900;
    ( Down, Wet ) 0.050000, 0.479400, 0.433300, 0.037300;
    ( Down, Neutral ) 0.066500, 0.579600, 0.147400, 0.206500;
    ( Down, Dry ) 0.469500, 0.227200, 0.099300, 0.204000;
};

probability ( VISCloudCov ) {
    table 0.547800, 0.072600, 0.379600;
};

probability ( IRCloudCover ) {
    table 0.490600, 0.447500, 0.061900;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.379400, 0.227900, 0.392700;
    ( Cloudy, PC ) 0.348200, 0.387800, 0.264000;
    ( Cloudy, Clear ) 0.176800, 0.668800, 0.154400;
    ( PC, Cloudy ) 0.043200, 0.578500, 0.378300;
    ( PC, PC ) 0.029700, 0.937300, 0.033000;
    ( PC, Clear ) 0.524800, 0.121000, 0.354200;
    ( Clear, Cloudy ) 0.756800, 0.124700, 0.118500;
    ( Clear, PC ) 0.325100, 0.569900, 0.105000;
    ( Clear, Clear ) 0.024100, 0.440500, 0.535400;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.092000, 0.358400, 0.549600;
    ( VeryWet, StrongUp, PC ) 0.473600, 0.379800, 0.146700;
    ( VeryWet, StrongUp, Clear ) 0.623400, 0.155600, 0.221000;
    ( VeryWet, WeakUp, Cloudy ) 0.574900, 0.086200, 0.338900;
    ( VeryWet, WeakUp, PC ) 0.588800, 0.011300, 0.399900;
    ( VeryWet, WeakUp, Clear ) 0.375300, 0.097500, 0.527200;
    ( VeryWet, Neutral, Cloudy ) 0.089900, 0.275300, 0.634800;
    ( VeryWet, Neutral, PC ) 0.078800, 0.225600, 0.695600;
    ( VeryWet, Neutral, Clear ) 0.369600, 0.340000, 0.290400;
    ( VeryWet, Down, Cloudy ) 0.628400, 0.340300, 0.031300;
    ( VeryWet, Down, PC ) 0.235900, 0.061400, 0.702700;
    ( VeryWet, Down, Clear ) 0.000000, 0.150900, 0.849100;
    ( Wet, StrongUp, Cloudy ) 0.080700, 0.621600, 0.297700;
    ( Wet, StrongUp, PC ) 0.315200, 0.184100, 0.500700;
    ( Wet, StrongUp, Clear ) 0.155800, 0.828000, 0.016200;
    ( Wet, WeakUp, Cloudy ) 0.188200, 0.602000, 0.209800;
    ( Wet, WeakUp, PC ) 0.497000, 0.027400, 0.475600;
    ( Wet, WeakUp, Clear ) 0.092100, 0.489000, 0.418900;
    ( Wet, Neutral, Cloudy ) 0.000000, 0.844800, 0.155200;
    ( Wet, Neutral, PC ) 0.117300, 0.432800, 0.449800;
    ( Wet, Neutral, Clear ) 0.159300, 0.227200, 0.613500;
    ( Wet, Down, Cloudy ) 0.205400, 0.413100, 0.381500;
    ( Wet, Down, PC ) 0.497300, 0.340700, 0.162000;
    ( Wet, Down, Clear ) 0.279100, 0.613400, 0.107500;
    ( Neutral, StrongUp, Cloudy ) 0.783300, 0.117900, 0.098800;
    ( Neutral, StrongUp, PC ) 0.683600, 0.248100, 0.068300;
    ( Neutral, StrongUp, Clear ) 0.031800, 0.787800, 0.180400;
    ( Neutral, WeakUp, Cloudy ) 0.216400, 0.571800, 0.211800;
    ( Neutral, WeakUp, PC ) 0.336200, 0.089300, 0.574500;
    ( Neutral, WeakUp, Clear ) 0.645700, 0.000000, 0.354300;
    ( Neutral, Neutral, Cloudy ) 0.557100, 0.249100, 0.193700;
    ( Neutral, Neutral, PC ) 0.467400, 0.512800, 0.019800;
    ( Neutral, Neutral, Clear ) 0.101000, 0.691400, 0.207600;
    ( Neutral, Down, Cloudy ) 0.373000, 0.474500, 0.152400;
    ( Neutral, Down, PC ) 0.580700, 0.379900, 0.039400;
    ( Neutral, Down, Clear ) 0.518100, 0.237100, 0.244800;
    ( Dry, StrongUp, Cloudy ) 0.436500, 0.262900, 0.300600;
    ( Dry, StrongUp, PC ) 0.501200, 0.216500, 0.282300;
    ( Dry, StrongUp, Clear ) 0.834900, 0.049900, 0.115200;
    ( Dry, WeakUp, Cloudy ) 0.372700, 0.511100, 0.116100;
    ( Dry, WeakUp, PC ) 0.508000, 0.148500, 0.343500;
    ( Dry, WeakUp, Clear ) 0.051400, 0.007300, 0.941300;
    ( Dry, Neutral, Cloudy ) 0.090200, 0.349600, 0.560200;
    ( Dry, Neutral, PC ) 0.068600, 0.635800, 0.295600;
    ( Dry, Neutral, Clear ) 0.383300, 0.389200, 0.227500;
    ( Dry, Down, Cloudy ) 0.363600, 0.458400, 0.178000;
    ( Dry, Down, PC ) 0.000000, 0.658900, 0.341100;
    ( Dry, Down, Clear ) 0.352600, 0.185700, 0.461600;
};

probability ( AMInstabMt ) {
    table 0.628600, 0.040000, 0.331400;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.074800, 0.000000, 0.925200;
    ( Cloudy, Weak ) 0.895700, 0.059300, 0.045000;
    ( Cloudy, Strong ) 0.789300, 0.122300, 0.088400;
    ( PC, None ) 0.512500, 0.415500, 0.072000;
    ( PC, Weak ) 0.083600, 0.495700, 0.420700;
    ( PC, Strong ) 0.110100, 0.882300, 0.007600;
    ( Clear, None ) 0.075900, 0.223500, 0.700600;
    ( Clear, Weak ) 0.468400, 0.202100, 0.329500;
    ( Clear, Strong ) 0.239900, 0.235500, 0.524600;
};

probability ( WndHodograph ) {
    table 0.030400, 0.009100, 0.514400, 0.446100;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.576500, 0.241900, 0.181600;
    ( None, StrongWest ) 0.170000, 0.572800, 0.257200;
    ( None, Westerly ) 0.110700, 0.718800, 0.170500;
    ( None, Other ) 0.741200, 0.017100, 0.241700;
    ( Weak, DCVZFavor ) 0.427700, 0.237100, 0.335200;
    ( Weak, StrongWest ) 0.000000, 0.825300, 0.174700;
    ( Weak, Westerly ) 0.574200, 0.305800, 0.120000;
    ( Weak, Other ) 0.086100, 0.412000, 0.501900;
    ( Strong, DCVZFavor ) 0.623800, 0.177700, 0.198500;
    ( Strong, StrongWest ) 0.500900, 0.027700, 0.471400;
    ( Strong, Westerly ) 0.648600, 0.033600, 0.317800;
    ( Strong, Other ) 0.102500, 0.506900, 0.390500;
};

probability ( MorningBound ) {
    table 0.000000, 0.543300, 0.456700;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.000000, 0.000000, 0.000000;
    ( None, DCVZFavor, Weak ) 0.708600, 0.193100, 0.098300;
    ( None, DCVZFavor, Strong ) 0.062700, 0.743900, 0.193400;
    ( None, StrongWest, None ) 0.000000, 0.000000, 0.000000;
    ( None, StrongWest, Weak ) 0.621000, 0.379000, 0.000000;
    ( None, StrongWest, Strong ) 0.074500, 0.137800, 0.787700;
    ( None, Westerly, None ) 0.000000, 0.000000, 0.000000;
    ( None, Westerly, Weak ) 0.370800, 0.123800, 0.505400;
    ( None, Westerly, Strong ) 0.162100, 0.466000, 0.371900;
    ( None, Other, None ) 0.000000, 0.000000, 0.000000;
    ( None, Other, Weak ) 0.012500, 0.213900, 0.773600;
    ( None, Other, Strong ) 0.585900, 0.009100, 0.405000;
    ( Weak, DCVZFavor, None ) 0.000000, 0.000000, 0.000000;
    ( Weak, DCVZFavor, Weak ) 0.586300, 0.413700, 0.000000;
    ( Weak, DCVZFavor, Strong ) 0.592300, 0.074300, 0.333400;
    ( Weak, StrongWest, None ) 0.000000, 0.000000, 0.000000;
    ( Weak, StrongWest, Weak ) 0.344600, 0.000000, 0.655400;
    ( Weak, StrongWest, Strong ) 0.296600, 0.394800, 0.308700;
    ( Weak, Westerly, None ) 0.000000, 0.000000, 0.000000;
    ( Weak, Westerly, Weak ) 0.307900, 0.411500, 0.280600;
    ( Weak, Westerly, Strong ) 0.455300, 0.501200, 0.043500;
    ( Weak, Other, None ) 0.000000, 0.000000, 0.000000;
    ( Weak, Other, Weak ) 0.499700, 0.265800, 0.234500;
    ( Weak, Other, Strong ) 0.520900, 0.225300, 0.253800;
    ( Strong, DCVZFavor, None ) 0.000000, 0.000000, 0.000000;
    ( Strong, DCVZFavor, Weak ) 0.495500, 0.060000, 0.444500;
    ( Strong, DCVZFavor, Strong ) 0.184800, 0.480400, 0.334800;
    ( Strong, StrongWest, None ) 0.000000, 0.000000, 0.000000;
    ( Strong, StrongWest, Weak ) 0.308000, 0.282400, 0.409600;
    ( Strong, StrongWest, Strong ) 0.219300, 0.229000, 0.551700;
    ( Strong, Westerly, None ) 0.000000, 0.000000, 0.000000;
    ( Strong, Westerly, Weak ) 0.137700, 0.290300, 0.572000;
    ( Strong, Westerly, Strong ) 0.785200, 0.173300, 0.041500;
    ( Strong, Other, None ) 0.000000, 0.000000, 0.000000;
    ( Strong, Other, Weak ) 0.186300, 0.140700, 0.673000;
    ( Strong, Other, Strong ) 0.346000, 0.357100, 0.296900;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.305200, 0.335000, 0.359700;
    ( None, StrongWest ) 0.411700, 0.212000, 0.376300;
    ( None, Westerly ) 0.000000, 0.128100, 0.871900;
    ( None, Other ) 0.114100, 0.296000, 0.589900;
    ( Weak, DCVZFavor ) 0.510200, 0.329400, 0.160400;
    ( Weak, StrongWest ) 0.542600, 0.282200, 0.175200;
    ( Weak, Westerly ) 0.240100, 0.126700, 0.633200;
    ( Weak, Other ) 0.757200, 0.036000, 0.206800;
    ( Strong, DCVZFavor ) 0.299400, 0.227100, 0.473500;
    ( Strong, StrongWest ) 0.092300, 0.569100, 0.338600;
    ( Strong, Westerly ) 0.118800, 0.453000, 0.428200;
    ( Strong, Other ) 0.425300, 0.323700, 0.251000;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.444600, 0.222700, 0.332700;
    ( None, None, StrongUp, PC ) 0.081500, 0.450800, 0.467700;
    ( None, None, StrongUp, Clear ) 0.043400, 0.757400, 0.199200;
    ( None, None, WeakUp, Cloudy ) 0.382100, 0.101200, 0.516700;
    ( None, None, WeakUp, PC ) 0.238400, 0.020100, 0.741500;
    ( None, None, WeakUp, Clear ) 0.244600, 0.561600, 0.193800;
    ( None, None, Neutral, Cloudy ) 0.000000, 0.857700, 0.142300;
    ( None, None, Neutral, PC ) 0.043900, 0.805600, 0.150500;
    ( None, None, Neutral, Clear ) 0.115500, 0.644400, 0.240100;
    ( None, None, Down, Cloudy ) 0.059500, 0.295600, 0.644900;
    ( None, None, Down, PC ) 0.674300, 0.052400, 0.273300;
    ( None, None, Down, Clear ) 0.505700, 0.107900, 0.386400;
    ( None, Some, StrongUp, Cloudy ) 0.117300, 0.297000, 0.585700;
    ( None, Some, StrongUp, PC ) 0.715600, 0.044700, 0.239700;
    ( None, Some, StrongUp, Clear ) 0.020700, 0.602700, 0.376600;
    ( None, Some, WeakUp, Cloudy ) 0.429400, 0.100300, 0.470300;
    ( None, Some, WeakUp, PC ) 0.469200, 0.450400, 0.080400;
    ( None, Some, WeakUp, Clear ) 0.217600, 0.176900, 0.605500;
    ( None, Some, Neutral, Cloudy ) 0.047800, 0.559700, 0.392500;
    ( None, Some, Neutral, PC ) 0.074300, 0.616200, 0.309500;
    ( None, Some, Neutral, Clear ) 0.228100, 0.545800, 0.226100;
    ( None, Some, Down, Cloudy ) 0.222100, 0.011400, 0.766500;
    ( None, Some, Down, PC ) 0.536500, 0.085200, 0.378300;
    ( None, Some, Down, Clear ) 0.887200, 0.059300, 0.053500;
    ( None, Marked, StrongUp, Cloudy ) 0.063800, 0.768700, 0.167500;
    ( None, Marked, StrongUp, PC ) 0.140500, 0.456300, 0.403200;
    ( None, Marked, StrongUp, Clear ) 0.063900, 0.225900, 0.710200;
    ( None, Marked, WeakUp, Cloudy ) 0.049200, 0.043600, 0.907200;
    ( None, Marked, WeakUp, PC ) 0.635700, 0.244400, 0.119900;
    ( None, Marked, WeakUp, Clear ) 0.295200, 0.578400, 0.126400;
    ( None, Marked, Neutral, Cloudy ) 0.384100, 0.167300, 0.448700;
    ( None, Marked, Neutral, PC ) 0.024100, 0.333600, 0.642300;
    ( None, Marked, Neutral, Clear ) 0.745900, 0.096400, 0.157700;
    ( None, Marked, Down, Cloudy ) 0.208300, 0.183400, 0.608300;
    ( None, Marked, Down, PC ) 0.196600, 0.761600, 0.041800;
    ( None, Marked, Down, Clear ) 0.243800, 0.422900, 0.333300;
    ( Weak, None, StrongUp, Cloudy ) 0.111800, 0.562100, 0.326100;
    ( Weak, None, StrongUp, PC ) 0.316400, 0.195000, 0.488600;
    ( Weak, None, StrongUp, Clear ) 0.701900, 0.053100, 0.245000;
    ( Weak, None, WeakUp, Cloudy ) 0.600900, 0.335300, 0.063800;
    ( Weak, None, WeakUp, PC ) 0.124100, 0.875900, 0.000000;
    ( Weak, None, WeakUp, Clear ) 0.168500, 0.076900, 0.754600;
    ( Weak, None, Neutral, Cloudy ) 0.000000, 0.706900, 0.293100;
    ( Weak, None, Neutral, PC ) 0.064300, 0.281200, 0.654500;
    ( Weak, None, Neutral, Clear ) 0.456300, 0.413400, 0.130200;
    ( Weak, None, Down, Cloudy ) 0.053900, 0.456200, 0.489900;
    ( Weak, None, Down, PC ) 0.365500, 0.531700, 0.102800;
    ( Weak, None, Down, Clear ) 0.047400, 0.131700, 0.820900;
    ( Weak, Some, StrongUp, Cloudy ) 0.093100, 0.506200, 0.400700;
    ( Weak, Some, StrongUp, PC ) 0.676400, 0.154000, 0.169600;
    ( Weak, Some, StrongUp, Clear ) 0.212700, 0.261900, 0.525400;
    ( Weak, Some, WeakUp, Cloudy ) 0.338000, 0.436400, 0.225700;
    ( Weak, Some, WeakUp, PC ) 0.000000, 0.164000, 0.836000;
    ( Weak, Some, WeakUp, Clear ) 0.269600, 0.228600, 0.501800;
    ( Weak, Some, Neutral, Cloudy ) 0.092600, 0.472100, 0.435300;
    ( Weak, Some, Neutral, PC ) 0.000000, 0.137200, 0.862800;
    ( Weak, Some, Neutral, Clear ) 0.362000, 0.583400, 0.054600;
    ( Weak, Some, Down, Cloudy ) 0.437300, 0.028500, 0.534200;
    ( Weak, Some, Down, PC ) 0.021300, 0.628400, 0.350200;
    ( Weak, Some, Down, Clear ) 0.734700, 0.138800, 0.126500;
    ( Weak, Marked, StrongUp, Cloudy ) 0.296900, 0.189000, 0.514100;
    ( Weak, Marked, StrongUp, PC ) 0.100800, 0.565300, 0.333900;
    ( Weak, Marked, StrongUp, Clear ) 0.277200, 0.180100, 0.542700;
    ( Weak, Marked, WeakUp, Cloudy ) 0.375300, 0.000000, 0.624700;
    ( Weak, Marked, WeakUp, PC ) 0.450700, 0.516500, 0.032700;
    ( Weak, Marked, WeakUp, Clear ) 0.535600, 0.202900, 0.261500;
    ( Weak, Marked, Neutral, Cloudy ) 0.711300, 0.134900, 0.153800;
    ( Weak, Marked, Neutral, PC ) 0.659400, 0.246600, 0.094000;
    ( Weak, Marked, Neutral, Clear ) 0.396600, 0.540000, 0.063400;
    ( Weak, Marked, Down, Cloudy ) 0.807100, 0.192900, 0.000000;
    ( Weak, Marked, Down, PC ) 0.471400, 0.043000, 0.485600;
    ( Weak, Marked, Down, Clear ) 0.025300, 0.627500, 0.347200;
    ( Strong, None, StrongUp, Cloudy ) 0.024700, 0.919400, 0.055900;
    ( Strong, None, StrongUp, PC ) 0.155800, 0.645800, 0.198400;
    ( Strong, None, StrongUp, Clear ) 0.212300, 0.476900, 0.310700;
    ( Strong, None, WeakUp, Cloudy ) 0.039900, 0.275500, 0.684600;
    ( Strong, None, WeakUp, PC ) 0.198300, 0.708200, 0.093500;
    ( Strong, None, WeakUp, Clear ) 0.481200, 0.446100, 0.072700;
    ( Strong, None, Neutral, Cloudy ) 0.304700, 0.290900, 0.404400;
    ( Strong, None, Neutral, PC ) 0.912800, 0.033700, 0.053500;
    ( Strong, None, Neutral, Clear ) 0.740100, 0.156700, 0.103200;
    ( Strong, None, Down, Cloudy ) 0.167600, 0.242800, 0.589600;
    ( Strong, None, Down, PC ) 0.500000, 0.183500, 0.316500;
    ( Strong, None, Down, Clear ) 0.467400, 0.365900, 0.166700;
    ( Strong, Some, StrongUp, Cloudy ) 0.231600, 0.232400, 0.536000;
    ( Strong, Some, StrongUp, PC ) 0.108800, 0.387200, 0.504000;
    ( Strong, Some, StrongUp, Clear ) 0.115500, 0.468500, 0.416000;
    ( Strong, Some, WeakUp, Cloudy ) 0.014500, 0.629200, 0.356300;
    ( Strong, Some, WeakUp, PC ) 0.329100, 0.505300, 0.165600;
    ( Strong, Some, WeakUp, Clear ) 0.326800, 0.168900, 0.504300;
    ( Strong, Some, Neutral, Cloudy ) 0.331900, 0.138800, 0.529300;
    ( Strong, Some, Neutral, PC ) 0.000000, 0.835800, 0.164200;
    ( Strong, Some, Neutral, Clear ) 0.179300, 0.778700, 0.042000;
    ( Strong, Some, Down, Cloudy ) 0.145300, 0.362600, 0.492100;
    ( Strong, Some, Down, PC ) 0.075700, 0.349100, 0.575200;
    ( Strong, Some, Down, Clear ) 0.324900, 0.649700, 0.025400;
    ( Strong, Marked, StrongUp, Cloudy ) 0.281800, 0.055500, 0.662700;
    ( Strong, Marked, StrongUp, PC ) 0.382700, 0.322700, 0.294600;
    ( Strong, Marked, StrongUp, Clear ) 0.686100, 0.011500, 0.302400;
    ( Strong, Marked, WeakUp, Cloudy ) 0.223200, 0.541100, 0.235700;
    ( Strong, Marked, WeakUp, PC ) 0.012700, 0.816100, 0.171200;
    ( Strong, Marked, WeakUp, Clear ) 0.095600, 0.202400, 0.702000;
    ( Strong, Marked, Neutral, Cloudy ) 0.120700, 0.092400, 0.786900;
    ( Strong, Marked, Neutral, PC ) 0.648900, 0.259100, 0.092000;
    ( Strong, Marked, Neutral, Clear ) 0.673400, 0.091900, 0.234700;
    ( Strong, Marked, Down, Cloudy ) 0.337000, 0.158800, 0.504200;
    ( Strong, Marked, Down, PC ) 0.339800, 0.386800, 0.273400;
    ( Strong, Marked, Down, Clear ) 0.606900, 0.393100, 0.000000;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.090500, 0.804000, 0.105500;
    ( LittleChange ) 0.345900, 0.009100, 0.645000;
    ( DecCapIncIns ) 0.262800, 0.307800, 0.429400;
};

probability ( LoLevMoistAd ) {
    table 0.017200, 0.265000, 0.717900, 0.000000;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.234600, 0.193500, 0.571900;
    ( StrongPos, LittleChange ) 0.065600, 0.650000, 0.284400;
    ( StrongPos, DecCapIncIns ) 0.170600, 0.018300, 0.811100;
    ( WeakPos, IncCapDecIns ) 0.448600, 0.159900, 0.391400;
    ( WeakPos, LittleChange ) 0.051200, 0.266600, 0.682200;
    ( WeakPos, DecCapIncIns ) 0.552800, 0.092000, 0.355200;
    ( Neutral, IncCapDecIns ) 0.133800, 0.721700, 0.144500;
    ( Neutral, LittleChange ) 0.223900, 0.145300, 0.630800;
    ( Neutral, DecCapIncIns ) 0.280800, 0.346600, 0.372600;
    ( Negative, IncCapDecIns ) 0.000000, 0.000000, 0.000000;
    ( Negative, LittleChange ) 0.000000, 0.000000, 0.000000;
    ( Negative, DecCapIncIns ) 0.000000, 0.000000, 0.000000;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.455000, 0.545000, 0.000000;
    ( Weak ) 0.352600, 0.520100, 0.127300;
    ( Strong ) 0.300200, 0.046700, 0.653100;
};

probability ( Date ) {
    table 0.050500, 0.173400, 0.000000, 0.296700, 0.479400, 0.000000;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.000000, 0.054700, 0.142000, 0.172700, 0.012100, 0.046000, 0.186100, 0.070500, 0.121400, 0.126200, 0.068300;
    ( Jun15_Jul1 ) 0.105900, 0.006500, 0.302400, 0.010800, 0.062200, 0.058200, 0.034200, 0.286500, 0.009500, 0.018900, 0.104900;
    ( Jul2_Jul15 ) 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
    ( Jul16_Aug10 ) 0.049700, 0.110000, 0.136000, 0.146400, 0.018500, 0.090200, 0.008900, 0.084400, 0.091400, 0.138000, 0.126500;
    ( Aug11_Aug20 ) 0.030600, 0.050200, 0.017800, 0.052300, 0.259000, 0.011900, 0.321800, 0.076700, 0.122400, 0.008700, 0.048500;
    ( Aug20_Sep15 ) 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.790100, 0.209900;
    ( B ) 0.984700, 0.015300;
    ( C ) 0.721800, 0.278200;
    ( D ) 0.182300, 0.817700;
    ( E ) 0.847800, 0.152200;
    ( F ) 0.654300, 0.345700;
    ( G ) 0.531100, 0.468900;
    ( H ) 0.164500, 0.835500;
    ( I ) 0.318400, 0.681600;
    ( J ) 0.614800, 0.385200;
    ( K ) 0.062600, 0.937400;
};

probability ( MorningCIN ) {
    table 0.406100, 0.111500, 0.143100, 0.339300;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.095100, 0.345100, 0.559900;
    ( AB, PartInhibit ) 0.349100, 0.474900, 0.176100;
    ( AB, Stifling ) 0.124500, 0.261300, 0.614200;
    ( AB, TotalInhibit ) 0.364800, 0.051200, 0.584000;
    ( CThruK, None ) 0.103700, 0.809700, 0.086600;
    ( CThruK, PartInhibit ) 0.251200, 0.441800, 0.307000;
    ( CThruK, Stifling ) 0.815400, 0.068200, 0.116400;
    ( CThruK, TotalInhibit ) 0.506100, 0.409700, 0.084200;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.321500, 0.038700, 0.639800;
    ( LessThanAve, LittleChange ) 0.045400, 0.716900, 0.237700;
    ( LessThanAve, Increasing ) 0.305800, 0.363400, 0.330800;
    ( Average, Decreasing ) 0.394000, 0.332700, 0.273400;
    ( Average, LittleChange ) 0.107400, 0.690700, 0.201900;
    ( Average, Increasing ) 0.153500, 0.201700, 0.644800;
    ( MoreThanAve, Decreasing ) 0.169200, 0.576400, 0.254400;
    ( MoreThanAve, LittleChange ) 0.130300, 0.369300, 0.500400;
    ( MoreThanAve, Increasing ) 0.817300, 0.129800, 0.052900;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.055700, 0.119700, 0.221500, 0.136000, 0.104400, 0.362700;
    ( B ) 0.053900, 0.030100, 0.020600, 0.045600, 0.230400, 0.619400;
    ( C ) 0.024300, 0.232900, 0.123500, 0.093600, 0.428700, 0.097000;
    ( D ) 0.511000, 0.127200, 0.006400, 0.113600, 0.176600, 0.065200;
    ( E ) 0.244300, 0.050000, 0.231000, 0.020400, 0.213200, 0.241100;
    ( F ) 0.135200, 0.131200, 0.119800, 0.076800, 0.067900, 0.469200;
    ( G ) 0.131800, 0.356200, 0.004700, 0.197200, 0.228400, 0.081700;
    ( H ) 0.066800, 0.292500, 0.021900, 0.513300, 0.030800, 0.074700;
    ( I ) 0.221100, 0.092900, 0.434300, 0.106400, 0.007600, 0.137700;
    ( J ) 0.022300, 0.009300, 0.048600, 0.316100, 0.130500, 0.473100;
    ( K ) 0.189400, 0.393500, 0.075400, 0.104700, 0.087800, 0.149200;
};

probability ( LIfr12ZDENSd ) {
    table 0.354000, 0.058100, 0.009100, 0.578800;
};

probability ( AMDewptCalPl ) {
    table 0.017600, 0.566300, 0.416100;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.211400, 0.457200, 0.331400;
    ( ABI, LIGt0, Neutral ) 0.110600, 0.542500, 0.346900;
    ( ABI, LIGt0, Stability ) 0.545800, 0.005500, 0.448700;
    ( ABI, N1GtLIGt_4, Instability ) 1.000000, 0.000000, 0.000000;
    ( ABI, N1GtLIGt_4, Neutral ) 0.889700, 0.057300, 0.053000;
    ( ABI, N1GtLIGt_4, Stability ) 0.055100, 0.417500, 0.527400;
    ( ABI, N5GtLIGt_8, Instability ) 0.000000, 1.000000, 0.000000;
    ( ABI, N5GtLIGt_8, Neutral ) 0.664000, 0.000000, 0.336000;
    ( ABI, N5GtLIGt_8, Stability ) 0.000000, 0.399500, 0.600500;
    ( ABI, LILt_8, Instability ) 0.191300, 0.808700, 0.000000;
    ( ABI, LILt_8, Neutral ) 0.352000, 0.292400, 0.355600;
    ( ABI, LILt_8, Stability ) 0.539800, 0.210300, 0.249900;
    ( CDEJ, LIGt0, Instability ) 0.403000, 0.080500, 0.516500;
    ( CDEJ, LIGt0, Neutral ) 0.630500, 0.241000, 0.128500;
    ( CDEJ, LIGt0, Stability ) 0.069900, 0.162700, 0.767400;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.506100, 0.000000, 0.493900;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.291200, 0.547600, 0.161300;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.451200, 0.186500, 0.362400;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.000000, 0.000000, 1.000000;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.182500, 0.301400, 0.516100;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.163300, 0.176700, 0.660100;
    ( CDEJ, LILt_8, Instability ) 0.709000, 0.216400, 0.074600;
    ( CDEJ, LILt_8, Neutral ) 0.032800, 0.941500, 0.025700;
    ( CDEJ, LILt_8, Stability ) 0.078200, 0.839600, 0.082200;
    ( F, LIGt0, Instability ) 0.204500, 0.000000, 0.795500;
    ( F, LIGt0, Neutral ) 0.021900, 0.572500, 0.405600;
    ( F, LIGt0, Stability ) 0.112700, 0.377700, 0.509500;
    ( F, N1GtLIGt_4, Instability ) 0.000000, 1.000000, 0.000000;
    ( F, N1GtLIGt_4, Neutral ) 0.451300, 0.381600, 0.167100;
    ( F, N1GtLIGt_4, Stability ) 0.259300, 0.602800, 0.137900;
    ( F, N5GtLIGt_8, Instability ) 1.000000, 0.000000, 0.000000;
    ( F, N5GtLIGt_8, Neutral ) 1.000000, 0.000000, 0.000000;
    ( F, N5GtLIGt_8, Stability ) 0.181600, 0.617300, 0.201100;
    ( F, LILt_8, Instability ) 0.297900, 0.114600, 0.587500;
    ( F, LILt_8, Neutral ) 0.401900, 0.476500, 0.121600;
    ( F, LILt_8, Stability ) 0.198700, 0.192500, 0.608800;
    ( G, LIGt0, Instability ) 0.415300, 0.000000, 0.584700;
    ( G, LIGt0, Neutral ) 0.000000, 0.425000, 0.575000;
    ( G, LIGt0, Stability ) 0.267800, 0.570600, 0.161600;
    ( G, N1GtLIGt_4, Instability ) 0.000000, 0.000000, 1.000000;
    ( G, N1GtLIGt_4, Neutral ) 0.212600, 0.072300, 0.715100;
    ( G, N1GtLIGt_4, Stability ) 0.386700, 0.000000, 0.613300;
    ( G, N5GtLIGt_8, Instability ) 0.024300, 0.975700, 0.000000;
    ( G, N5GtLIGt_8, Neutral ) 0.000000, 0.798400, 0.201600;
    ( G, N5GtLIGt_8, Stability ) 1.000000, 0.000000, 0.000000;
    ( G, LILt_8, Instability ) 0.937000, 0.063000, 0.000000;
    ( G, LILt_8, Neutral ) 0.011500, 0.468200, 0.520300;
    ( G, LILt_8, Stability ) 0.088500, 0.738600, 0.172900;
    ( H, LIGt0, Instability ) 0.254500, 0.000000, 0.745500;
    ( H, LIGt0, Neutral ) 0.087600, 0.085800, 0.826600;
    ( H, LIGt0, Stability ) 0.259600, 0.398600, 0.341800;
    ( H, N1GtLIGt_4, Instability ) 0.000000, 1.000000, 0.000000;
    ( H, N1GtLIGt_4, Neutral ) 0.290700, 0.340500, 0.368900;
    ( H, N1GtLIGt_4, Stability ) 0.497000, 0.421600, 0.081500;
    ( H, N5GtLIGt_8, Instability ) 0.000000, 0.000000, 0.000000;
    ( H, N5GtLIGt_8, Neutral ) 0.277100, 0.722900, 0.000000;
    ( H, N5GtLIGt_8, Stability ) 0.000000, 0.896800, 0.103200;
    ( H, LILt_8, Instability ) 0.276900, 0.361800, 0.361300;
    ( H, LILt_8, Neutral ) 0.059500, 0.457100, 0.483400;
    ( H, LILt_8, Stability ) 0.514900, 0.386700, 0.098400;
    ( K, LIGt0, Instability ) 0.505300, 0.297400, 0.197300;
    ( K, LIGt0, Neutral ) 0.049100, 0.833900, 0.117000;
    ( K, LIGt0, Stability ) 0.149200, 0.771500, 0.079300;
    ( K, N1GtLIGt_4, Instability ) 0.000000, 0.500000, 0.500000;
    ( K, N1GtLIGt_4, Neutral ) 0.178900, 0.153200, 0.667900;
    ( K, N1GtLIGt_4, Stability ) 0.615800, 0.168000, 0.216200;
    ( K, N5GtLIGt_8, Instability ) 0.000000, 0.000000, 0.000000;
    ( K, N5GtLIGt_8, Neutral ) 0.000000, 0.637900, 0.362100;
    ( K, N5GtLIGt_8, Stability ) 0.000000, 0.582900, 0.417100;
    ( K, LILt_8, Instability ) 0.299600, 0.550500, 0.149900;
    ( K, LILt_8, Neutral ) 0.459700, 0.084700, 0.455600;
    ( K, LILt_8, Stability ) 0.347500, 0.595600, 0.056900;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.024900, 0.631300, 0.343800;
    ( LessUnstable, LittleChange ) 0.555200, 0.433800, 0.011000;
    ( LessUnstable, Increasing ) 0.341100, 0.384400, 0.274500;
    ( Average, Decreasing ) 0.290600, 0.215600, 0.493900;
    ( Average, LittleChange ) 0.074500, 0.467700, 0.457900;
    ( Average, Increasing ) 0.199000, 0.373900, 0.427100;
    ( MoreUnstable, Decreasing ) 0.438800, 0.209800, 0.351400;
    ( MoreUnstable, LittleChange ) 0.480700, 0.009500, 0.509800;
    ( MoreUnstable, Increasing ) 0.588000, 0.181200, 0.230800;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.195900, 0.141900, 0.354700, 0.021300, 0.286100;
    ( B ) 0.040100, 0.194600, 0.083100, 0.266400, 0.415900;
    ( C ) 0.162400, 0.116600, 0.052800, 0.167900, 0.500300;
    ( D ) 0.385900, 0.120700, 0.291700, 0.125200, 0.076500;
    ( E ) 0.636300, 0.092100, 0.076400, 0.031700, 0.163400;
    ( F ) 0.194300, 0.236500, 0.065100, 0.226900, 0.277200;
    ( G ) 0.000000, 0.731100, 0.142100, 0.073200, 0.053600;
    ( H ) 0.140400, 0.205400, 0.045500, 0.405600, 0.203200;
    ( I ) 0.128600, 0.141900, 0.380800, 0.017500, 0.331100;
    ( J ) 0.312100, 0.241900, 0.038900, 0.097700, 0.309500;
    ( K ) 0.145700, 0.439500, 0.019600, 0.115300, 0.279900;
};

probability ( LatestCIN ) {
    table 0.228000, 0.310700, 0.159300, 0.302100;
};

probability ( LLIW ) {
    table 0.321800, 0.136700, 0.400400, 0.141100;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.586000, 0.039500, 0.197100, 0.177400;
    ( None, Weak ) 0.086600, 0.366300, 0.454500, 0.092600;
    ( None, Moderate ) 0.407800, 0.116100, 0.170700, 0.305400;
    ( None, Strong ) 0.419000, 0.325600, 0.066400, 0.188900;
    ( PartInhibit, Unfavorable ) 0.023300, 0.370200, 0.430300, 0.176200;
    ( PartInhibit, Weak ) 0.389800, 0.284500, 0.120400, 0.205300;
    ( PartInhibit, Moderate ) 0.053400, 0.384100, 0.153800, 0.408800;
    ( PartInhibit, Strong ) 0.457100, 0.151500, 0.289900, 0.101600;
    ( Stifling, Unfavorable ) 0.031300, 0.178400, 0.210400, 0.579900;
    ( Stifling, Weak ) 0.733800, 0.033000, 0.014100, 0.219100;
    ( Stifling, Moderate ) 0.294900, 0.071900, 0.131600, 0.501600;
    ( Stifling, Strong ) 0.347400, 0.152800, 0.101400, 0.398400;
    ( TotalInhibit, Unfavorable ) 0.509500, 0.000000, 0.418400, 0.072100;
    ( TotalInhibit, Weak ) 0.380500, 0.127600, 0.358500, 0.133400;
    ( TotalInhibit, Moderate ) 0.064300, 0.419000, 0.307100, 0.209700;
    ( TotalInhibit, Strong ) 0.074600, 0.102400, 0.041200, 0.781800;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.101300, 0.078700, 0.012700, 0.010700, 0.008500, 0.090200, 0.304200, 0.132800, 0.212200, 0.012700, 0.036000;
    ( B ) 0.350600, 0.101100, 0.053700, 0.010100, 0.151700, 0.047100, 0.178400, 0.026800, 0.043400, 0.006700, 0.030300;
    ( C ) 0.050600, 0.140900, 0.004700, 0.104800, 0.101200, 0.195900, 0.055000, 0.132200, 0.059000, 0.064600, 0.091100;
    ( D ) 0.161100, 0.079500, 0.052400, 0.127600, 0.000000, 0.042100, 0.396700, 0.038900, 0.044900, 0.033300, 0.023500;
    ( E ) 0.215500, 0.330700, 0.047400, 0.025300, 0.055500, 0.000000, 0.069000, 0.038500, 0.179000, 0.020200, 0.018800;
    ( F ) 0.363000, 0.166300, 0.031900, 0.015800, 0.058600, 0.158800, 0.081700, 0.024600, 0.052100, 0.047200, 0.000000;
    ( G ) 0.101300, 0.163300, 0.259100, 0.067800, 0.028800, 0.027000, 0.007100, 0.123800, 0.063300, 0.049000, 0.109500;
    ( H ) 0.243700, 0.010600, 0.159600, 0.036600, 0.047200, 0.055000, 0.060500, 0.142300, 0.031100, 0.185000, 0.028400;
    ( I ) 0.271200, 0.000000, 0.160100, 0.012000, 0.026400, 0.051800, 0.029600, 0.028200, 0.094000, 0.270600, 0.056200;
    ( J ) 0.027900, 0.079700, 0.125500, 0.009200, 0.274500, 0.072400, 0.206600, 0.013000, 0.131800, 0.009400, 0.050100;
    ( K ) 0.164500, 0.088900, 0.000000, 0.175200, 0.109400, 0.000000, 0.035600, 0.191900, 0.049500, 0.080400, 0.104700;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.350100, 0.200000, 0.449800;
    ( None, LessUnstable, LessThanAve, B ) 0.145100, 0.854900, 0.000000;
    ( None, LessUnstable, LessThanAve, C ) 0.000000, 0.340500, 0.659500;
    ( None, LessUnstable, LessThanAve, D ) 0.374800, 0.324600, 0.300600;
    ( None, LessUnstable, LessThanAve, E ) 0.165400, 0.256400, 0.578200;
    ( None, LessUnstable, LessThanAve, F ) 0.332400, 0.606200, 0.061400;
    ( None, LessUnstable, LessThanAve, G ) 0.233300, 0.365500, 0.401200;
    ( None, LessUnstable, LessThanAve, H ) 0.000000, 0.958700, 0.041300;
    ( None, LessUnstable, LessThanAve, I ) 0.333700, 0.097600, 0.568700;
    ( None, LessUnstable, LessThanAve, J ) 0.000000, 0.594600, 0.405400;
    ( None, LessUnstable, LessThanAve, K ) 0.285200, 0.417700, 0.297000;
    ( None, LessUnstable, Average, A ) 0.555700, 0.425100, 0.019200;
    ( None, LessUnstable, Average, B ) 0.619200, 0.166100, 0.214700;
    ( None, LessUnstable, Average, C ) 0.156700, 0.179400, 0.663900;
    ( None, LessUnstable, Average, D ) 0.773500, 0.065000, 0.161500;
    ( None, LessUnstable, Average, E ) 0.413300, 0.257800, 0.329000;
    ( None, LessUnstable, Average, F ) 0.742700, 0.215200, 0.042100;
    ( None, LessUnstable, Average, G ) 0.129600, 0.353100, 0.517300;
    ( None, LessUnstable, Average, H ) 0.651500, 0.348500, 0.000000;
    ( None, LessUnstable, Average, I ) 0.342400, 0.592400, 0.065200;
    ( None, LessUnstable, Average, J ) 0.264600, 0.450000, 0.285300;
    ( None, LessUnstable, Average, K ) 0.405500, 0.496800, 0.097800;
    ( None, LessUnstable, MoreThanAve, A ) 0.679000, 0.158200, 0.162800;
    ( None, LessUnstable, MoreThanAve, B ) 0.641600, 0.358400, 0.000000;
    ( None, LessUnstable, MoreThanAve, C ) 0.144000, 0.590800, 0.265200;
    ( None, LessUnstable, MoreThanAve, D ) 0.069800, 0.289000, 0.641200;
    ( None, LessUnstable, MoreThanAve, E ) 0.385700, 0.614300, 0.000000;
    ( None, LessUnstable, MoreThanAve, F ) 0.054700, 0.890000, 0.055300;
    ( None, LessUnstable, MoreThanAve, G ) 0.206700, 0.715700, 0.077600;
    ( None, LessUnstable, MoreThanAve, H ) 0.259900, 0.128100, 0.612000;
    ( None, LessUnstable, MoreThanAve, I ) 0.341400, 0.625300, 0.033300;
    ( None, LessUnstable, MoreThanAve, J ) 0.747500, 0.041900, 0.210600;
    ( None, LessUnstable, MoreThanAve, K ) 0.477000, 0.523000, 0.000000;
    ( None, Average, LessThanAve, A ) 0.378900, 0.214500, 0.406500;
    ( None, Average, LessThanAve, B ) 0.302200, 0.046000, 0.651800;
    ( None, Average, LessThanAve, C ) 0.331400, 0.559500, 0.109100;
    ( None, Average, LessThanAve, D ) 0.107700, 0.521000, 0.371300;
    ( None, Average, LessThanAve, E ) 0.737500, 0.262500, 0.000000;
    ( None, Average, LessThanAve, F ) 0.112700, 0.392400, 0.494900;
    ( None, Average, LessThanAve, G ) 0.606000, 0.154300, 0.239700;
    ( None, Average, LessThanAve, H ) 0.945900, 0.000000, 0.054100;
    ( None, Average, LessThanAve, I ) 0.248900, 0.380600, 0.370500;
    ( None, Average, LessThanAve, J ) 0.546500, 0.259600, 0.193900;
    ( None, Average, LessThanAve, K ) 0.092000, 0.608700, 0.299300;
    ( None, Average, Average, A ) 0.412200, 0.406800, 0.181000;
    ( None, Average, Average, B ) 0.498500, 0.084200, 0.417300;
    ( None, Average, Average, C ) 0.344400, 0.359700, 0.295900;
    ( None, Average, Average, D ) 0.624400, 0.000000, 0.375600;
    ( None, Average, Average, E ) 0.856700, 0.046800, 0.096500;
    ( None, Average, Average, F ) 0.401400, 0.336500, 0.262100;
    ( None, Average, Average, G ) 0.890300, 0.000000, 0.109700;
    ( None, Average, Average, H ) 0.260100, 0.098400, 0.641500;
    ( None, Average, Average, I ) 0.171200, 0.828800, 0.000000;
    ( None, Average, Average, J ) 0.473800, 0.439700, 0.086400;
    ( None, Average, Average, K ) 0.304700, 0.181300, 0.514000;
    ( None, Average, MoreThanAve, A ) 0.058000, 0.258900, 0.683100;
    ( None, Average, MoreThanAve, B ) 0.598700, 0.080600, 0.320700;
    ( None, Average, MoreThanAve, C ) 0.768100, 0.106000, 0.125900;
    ( None, Average, MoreThanAve, D ) 0.691700, 0.000000, 0.308300;
    ( None, Average, MoreThanAve, E ) 0.496200, 0.304000, 0.199800;
    ( None, Average, MoreThanAve, F ) 0.579800, 0.420200, 0.000000;
    ( None, Average, MoreThanAve, G ) 0.166100, 0.040000, 0.793900;
    ( None, Average, MoreThanAve, H ) 0.148100, 0.851900, 0.000000;
    ( None, Average, MoreThanAve, I ) 0.186100, 0.195900, 0.618000;
    ( None, Average, MoreThanAve, J ) 0.530700, 0.412900, 0.056400;
    ( None, Average, MoreThanAve, K ) 0.103500, 0.496400, 0.400100;
    ( None, MoreUnstable, LessThanAve, A ) 0.262200, 0.371600, 0.366200;
    ( None, MoreUnstable, LessThanAve, B ) 0.080900, 0.491400, 0.427800;
    ( None, MoreUnstable, LessThanAve, C ) 0.038400, 0.841400, 0.120200;
    ( None, MoreUnstable, LessThanAve, D ) 0.553200, 0.210800, 0.236000;
    ( None, MoreUnstable, LessThanAve, E ) 0.111300, 0.612000, 0.276700;
    ( None, MoreUnstable, LessThanAve, F ) 0.336400, 0.330900, 0.332700;
    ( None, MoreUnstable, LessThanAve, G ) 0.530200, 0.274900, 0.194900;
    ( None, MoreUnstable, LessThanAve, H ) 0.145900, 0.216500, 0.637600;
    ( None, MoreUnstable, LessThanAve, I ) 0.952300, 0.047700, 0.000000;
    ( None, MoreUnstable, LessThanAve, J ) 0.142000, 0.780200, 0.077800;
    ( None, MoreUnstable, LessThanAve, K ) 0.058800, 0.332000, 0.609200;
    ( None, MoreUnstable, Average, A ) 0.464700, 0.252600, 0.282700;
    ( None, MoreUnstable, Average, B ) 0.309100, 0.500400, 0.190500;
    ( None, MoreUnstable, Average, C ) 0.243500, 0.211800, 0.544700;
    ( None, MoreUnstable, Average, D ) 0.233900, 0.650700, 0.115400;
    ( None, MoreUnstable, Average, E ) 0.120300, 0.324400, 0.555300;
    ( None, MoreUnstable, Average, F ) 0.396300, 0.233300, 0.370400;
    ( None, MoreUnstable, Average, G ) 0.426300, 0.282400, 0.291400;
    ( None, MoreUnstable, Average, H ) 0.000000, 0.190500, 0.809500;
    ( None, MoreUnstable, Average, I ) 0.219300, 0.224800, 0.555900;
    ( None, MoreUnstable, Average, J ) 0.908600, 0.091400, 0.000000;
    ( None, MoreUnstable, Average, K ) 0.230800, 0.592800, 0.176300;
    ( None, MoreUnstable, MoreThanAve, A ) 0.125900, 0.467800, 0.406300;
    ( None, MoreUnstable, MoreThanAve, B ) 0.732700, 0.243800, 0.023500;
    ( None, MoreUnstable, MoreThanAve, C ) 0.904000, 0.069300, 0.026700;
    ( None, MoreUnstable, MoreThanAve, D ) 0.324800, 0.498100, 0.177100;
    ( None, MoreUnstable, MoreThanAve, E ) 0.440300, 0.219800, 0.339900;
    ( None, MoreUnstable, MoreThanAve, F ) 0.370900, 0.453000, 0.176100;
    ( None, MoreUnstable, MoreThanAve, G ) 0.353600, 0.363900, 0.282500;
    ( None, MoreUnstable, MoreThanAve, H ) 0.350100, 0.409200, 0.240700;
    ( None, MoreUnstable, MoreThanAve, I ) 0.277700, 0.688500, 0.033800;
    ( None, MoreUnstable, MoreThanAve, J ) 0.220200, 0.400900, 0.378800;
    ( None, MoreUnstable, MoreThanAve, K ) 0.170600, 0.056600, 0.772800;
    ( Slight, LessUnstable, LessThanAve, A ) 0.119500, 0.713200, 0.167400;
    ( Slight, LessUnstable, LessThanAve, B ) 0.093100, 0.906900, 0.000000;
    ( Slight, LessUnstable, LessThanAve, C ) 0.327000, 0.075200, 0.597800;
    ( Slight, LessUnstable, LessThanAve, D ) 0.248000, 0.625600, 0.126400;
    ( Slight, LessUnstable, LessThanAve, E ) 0.687600, 0.115900, 0.196500;
    ( Slight, LessUnstable, LessThanAve, F ) 0.000000, 0.275300, 0.724700;
    ( Slight, LessUnstable, LessThanAve, G ) 0.897200, 0.068700, 0.034100;
    ( Slight, LessUnstable, LessThanAve, H ) 0.000000, 0.616400, 0.383600;
    ( Slight, LessUnstable, LessThanAve, I ) 0.364400, 0.578300, 0.057300;
    ( Slight, LessUnstable, LessThanAve, J ) 0.056100, 0.113400, 0.830500;
    ( Slight, LessUnstable, LessThanAve, K ) 0.350200, 0.561700, 0.088100;
    ( Slight, LessUnstable, Average, A ) 0.291000, 0.337100, 0.371900;
    ( Slight, LessUnstable, Average, B ) 0.000000, 0.710500, 0.289500;
    ( Slight, LessUnstable, Average, C ) 0.309900, 0.204600, 0.485600;
    ( Slight, LessUnstable, Average, D ) 0.000000, 0.754700, 0.245300;
    ( Slight, LessUnstable, Average, E ) 0.637700, 0.362300, 0.000000;
    ( Slight, LessUnstable, Average, F ) 0.292000, 0.097500, 0.610500;
    ( Slight, LessUnstable, Average, G ) 0.285500, 0.641900, 0.072600;
    ( Slight, LessUnstable, Average, H ) 0.722600, 0.000000, 0.277400;
    ( Slight, LessUnstable, Average, I ) 0.351100, 0.057300, 0.591600;
    ( Slight, LessUnstable, Average, J ) 0.129700, 0.351300, 0.519000;
    ( Slight, LessUnstable, Average, K ) 0.231900, 0.090800, 0.677300;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.819100, 0.000000, 0.180900;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.524500, 0.234000, 0.241500;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.220700, 0.163400, 0.615900;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.750800, 0.083100, 0.166100;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.000000, 0.826000, 0.174000;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.120400, 0.553900, 0.325700;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.452400, 0.119900, 0.427700;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.584700, 0.361200, 0.054100;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.543800, 0.200400, 0.255800;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.883000, 0.042600, 0.074400;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.222800, 0.381400, 0.395800;
    ( Slight, Average, LessThanAve, A ) 0.539400, 0.104800, 0.355800;
    ( Slight, Average, LessThanAve, B ) 0.228500, 0.533400, 0.238100;
    ( Slight, Average, LessThanAve, C ) 0.000000, 0.601500, 0.398500;
    ( Slight, Average, LessThanAve, D ) 0.411800, 0.301300, 0.286800;
    ( Slight, Average, LessThanAve, E ) 0.175600, 0.058200, 0.766200;
    ( Slight, Average, LessThanAve, F ) 0.000000, 0.200500, 0.799500;
    ( Slight, Average, LessThanAve, G ) 0.246300, 0.631600, 0.122100;
    ( Slight, Average, LessThanAve, H ) 0.111600, 0.423500, 0.464900;
    ( Slight, Average, LessThanAve, I ) 0.746700, 0.121900, 0.131400;
    ( Slight, Average, LessThanAve, J ) 0.121900, 0.170400, 0.707700;
    ( Slight, Average, LessThanAve, K ) 0.232100, 0.767900, 0.000000;
    ( Slight, Average, Average, A ) 0.652500, 0.269300, 0.078200;
    ( Slight, Average, Average, B ) 0.062100, 0.402500, 0.535400;
    ( Slight, Average, Average, C ) 0.344100, 0.298100, 0.357800;
    ( Slight, Average, Average, D ) 0.297400, 0.338700, 0.364000;
    ( Slight, Average, Average, E ) 0.055200, 0.773100, 0.171700;
    ( Slight, Average, Average, F ) 0.056400, 0.488900, 0.454700;
    ( Slight, Average, Average, G ) 0.000000, 0.581200, 0.418800;
    ( Slight, Average, Average, H ) 0.117100, 0.276300, 0.606600;
    ( Slight, Average, Average, I ) 0.211200, 0.688400, 0.100400;
    ( Slight, Average, Average, J ) 0.755700, 0.117700, 0.126600;
    ( Slight, Average, Average, K ) 0.000000, 0.509900, 0.490100;
    ( Slight, Average, MoreThanAve, A ) 0.048300, 0.472800, 0.478900;
    ( Slight, Average, MoreThanAve, B ) 0.000000, 0.631100, 0.368900;
    ( Slight, Average, MoreThanAve, C ) 0.045000, 0.343000, 0.612000;
    ( Slight, Average, MoreThanAve, D ) 0.000000, 0.082500, 0.917500;
    ( Slight, Average, MoreThanAve, E ) 0.170100, 0.378900, 0.451000;
    ( Slight, Average, MoreThanAve, F ) 0.000000, 0.931100, 0.068900;
    ( Slight, Average, MoreThanAve, G ) 0.347300, 0.132500, 0.520200;
    ( Slight, Average, MoreThanAve, H ) 0.093700, 0.507600, 0.398700;
    ( Slight, Average, MoreThanAve, I ) 0.694300, 0.063100, 0.242600;
    ( Slight, Average, MoreThanAve, J ) 0.373900, 0.568100, 0.058000;
    ( Slight, Average, MoreThanAve, K ) 0.322800, 0.248100, 0.429100;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.699200, 0.077300, 0.223500;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.057900, 0.914600, 0.027400;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.956100, 0.043900, 0.000000;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.251200, 0.665000, 0.083700;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.397900, 0.154400, 0.447700;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.138800, 0.070400, 0.790800;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.170100, 0.244700, 0.585200;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.169100, 0.228300, 0.602600;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.583800, 0.000000, 0.416200;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.253500, 0.381000, 0.365500;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.342300, 0.543600, 0.114100;
    ( Slight, MoreUnstable, Average, A ) 0.050800, 0.775000, 0.174200;
    ( Slight, MoreUnstable, Average, B ) 0.211800, 0.117400, 0.670800;
    ( Slight, MoreUnstable, Average, C ) 0.597300, 0.252800, 0.149900;
    ( Slight, MoreUnstable, Average, D ) 0.537100, 0.274200, 0.188700;
    ( Slight, MoreUnstable, Average, E ) 0.000000, 0.244400, 0.755600;
    ( Slight, MoreUnstable, Average, F ) 0.575300, 0.184200, 0.240500;
    ( Slight, MoreUnstable, Average, G ) 0.602600, 0.312800, 0.084600;
    ( Slight, MoreUnstable, Average, H ) 0.037600, 0.289800, 0.672600;
    ( Slight, MoreUnstable, Average, I ) 0.000000, 0.802100, 0.197900;
    ( Slight, MoreUnstable, Average, J ) 0.204000, 0.334400, 0.461600;
    ( Slight, MoreUnstable, Average, K ) 0.136100, 0.084500, 0.779400;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.169300, 0.335600, 0.495100;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.057600, 0.555600, 0.386800;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.051300, 0.169500, 0.779200;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.130200, 0.869800, 0.000000;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.923900, 0.076100, 0.000000;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.079300, 0.551700, 0.369000;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.954000, 0.046000, 0.000000;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.740000, 0.129500, 0.130500;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.438100, 0.223800, 0.338100;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.100500, 0.899500, 0.000000;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.325200, 0.674800, 0.000000;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.549100, 0.286300, 0.164600;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.191400, 0.499300, 0.309300;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.053400, 0.109300, 0.837300;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.233500, 0.381700, 0.384800;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.278100, 0.721900, 0.000000;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.647400, 0.352600, 0.000000;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.163900, 0.000000, 0.836100;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.797700, 0.202300, 0.000000;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.543200, 0.233600, 0.223200;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.374000, 0.431800, 0.194200;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.136200, 0.284900, 0.578900;
    ( Moderate, LessUnstable, Average, A ) 0.146400, 0.183000, 0.670600;
    ( Moderate, LessUnstable, Average, B ) 0.438400, 0.059000, 0.502600;
    ( Moderate, LessUnstable, Average, C ) 0.724700, 0.124700, 0.150600;
    ( Moderate, LessUnstable, Average, D ) 0.609600, 0.330800, 0.059600;
    ( Moderate, LessUnstable, Average, E ) 0.040800, 0.123600, 0.835600;
    ( Moderate, LessUnstable, Average, F ) 0.472500, 0.471600, 0.056000;
    ( Moderate, LessUnstable, Average, G ) 0.185200, 0.369800, 0.445000;
    ( Moderate, LessUnstable, Average, H ) 0.115200, 0.420600, 0.464200;
    ( Moderate, LessUnstable, Average, I ) 0.268000, 0.385600, 0.346400;
    ( Moderate, LessUnstable, Average, J ) 0.234400, 0.765600, 0.000000;
    ( Moderate, LessUnstable, Average, K ) 0.078700, 0.462600, 0.458700;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.170100, 0.310600, 0.519300;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.000000, 0.200500, 0.799500;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.682800, 0.269700, 0.047500;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.000000, 0.246200, 0.753800;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.185100, 0.049700, 0.765200;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.632100, 0.367900, 0.000000;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.257800, 0.187700, 0.554500;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.453200, 0.039500, 0.507300;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.662400, 0.302500, 0.035100;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.000000, 0.915700, 0.084300;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.000000, 0.377000, 0.623000;
    ( Moderate, Average, LessThanAve, A ) 0.751300, 0.139700, 0.109000;
    ( Moderate, Average, LessThanAve, B ) 0.203300, 0.000000, 0.796700;
    ( Moderate, Average, LessThanAve, C ) 0.508700, 0.491300, 0.000000;
    ( Moderate, Average, LessThanAve, D ) 0.328400, 0.332900, 0.338700;
    ( Moderate, Average, LessThanAve, E ) 0.051800, 0.000000, 0.948200;
    ( Moderate, Average, LessThanAve, F ) 0.153200, 0.384300, 0.462400;
    ( Moderate, Average, LessThanAve, G ) 0.770200, 0.076500, 0.153300;
    ( Moderate, Average, LessThanAve, H ) 0.000000, 1.000000, 0.000000;
    ( Moderate, Average, LessThanAve, I ) 0.000000, 0.072900, 0.927100;
    ( Moderate, Average, LessThanAve, J ) 0.196300, 0.000000, 0.803700;
    ( Moderate, Average, LessThanAve, K ) 0.825400, 0.174600, 0.000000;
    ( Moderate, Average, Average, A ) 0.212300, 0.127400, 0.660300;
    ( Moderate, Average, Average, B ) 0.282300, 0.204900, 0.512800;
    ( Moderate, Average, Average, C ) 0.326700, 0.184500, 0.488800;
    ( Moderate, Average, Average, D ) 0.210200, 0.181500, 0.608300;
    ( Moderate, Average, Average, E ) 0.000000, 0.492500, 0.507500;
    ( Moderate, Average, Average, F ) 0.723700, 0.211700, 0.064600;
    ( Moderate, Average, Average, G ) 0.579200, 0.164400, 0.256400;
    ( Moderate, Average, Average, H ) 0.279400, 0.107700, 0.612900;
    ( Moderate, Average, Average, I ) 0.259900, 0.526500, 0.213700;
    ( Moderate, Average, Average, J ) 0.539100, 0.079100, 0.381800;
    ( Moderate, Average, Average, K ) 0.000000, 0.539700, 0.460300;
    ( Moderate, Average, MoreThanAve, A ) 0.253800, 0.513600, 0.232600;
    ( Moderate, Average, MoreThanAve, B ) 0.465900, 0.312100, 0.222000;
    ( Moderate, Average, MoreThanAve, C ) 0.181100, 0.355800, 0.463100;
    ( Moderate, Average, MoreThanAve, D ) 0.222900, 0.217100, 0.560000;
    ( Moderate, Average, MoreThanAve, E ) 0.067800, 0.266100, 0.666100;
    ( Moderate, Average, MoreThanAve, F ) 0.064000, 0.199000, 0.737000;
    ( Moderate, Average, MoreThanAve, G ) 0.738800, 0.261200, 0.000000;
    ( Moderate, Average, MoreThanAve, H ) 0.483200, 0.273800, 0.243100;
    ( Moderate, Average, MoreThanAve, I ) 0.314700, 0.615400, 0.069900;
    ( Moderate, Average, MoreThanAve, J ) 0.000000, 0.830700, 0.169300;
    ( Moderate, Average, MoreThanAve, K ) 0.504700, 0.357500, 0.137700;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.677700, 0.322300, 0.000000;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.352300, 0.494200, 0.153500;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.544200, 0.223400, 0.232400;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.000000, 0.000000, 1.000000;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.142700, 0.154700, 0.702600;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.000000, 0.162200, 0.837800;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.431100, 0.000000, 0.568900;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.177900, 0.581900, 0.240200;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.280900, 0.663700, 0.055400;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.000000, 0.367300, 0.632700;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.339200, 0.187200, 0.473500;
    ( Moderate, MoreUnstable, Average, A ) 0.000000, 0.195200, 0.804800;
    ( Moderate, MoreUnstable, Average, B ) 0.283300, 0.294500, 0.422200;
    ( Moderate, MoreUnstable, Average, C ) 0.484200, 0.079300, 0.436500;
    ( Moderate, MoreUnstable, Average, D ) 0.265500, 0.360500, 0.374000;
    ( Moderate, MoreUnstable, Average, E ) 0.114500, 0.000000, 0.885500;
    ( Moderate, MoreUnstable, Average, F ) 0.268600, 0.154200, 0.577200;
    ( Moderate, MoreUnstable, Average, G ) 0.106400, 0.694500, 0.199100;
    ( Moderate, MoreUnstable, Average, H ) 0.000000, 0.960500, 0.039500;
    ( Moderate, MoreUnstable, Average, I ) 0.214300, 0.642200, 0.143500;
    ( Moderate, MoreUnstable, Average, J ) 0.334100, 0.170300, 0.495700;
    ( Moderate, MoreUnstable, Average, K ) 0.237400, 0.090700, 0.671900;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.455300, 0.094900, 0.449800;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.494700, 0.164900, 0.340400;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.380500, 0.544500, 0.075000;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.176800, 0.101400, 0.721800;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.375000, 0.625000, 0.000000;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.000000, 0.458200, 0.541800;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.558200, 0.113900, 0.327900;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.037200, 0.217200, 0.745600;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.192000, 0.318000, 0.490000;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.065200, 0.903700, 0.031100;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.197300, 0.401900, 0.400900;
    ( Strong, LessUnstable, LessThanAve, A ) 0.605100, 0.369100, 0.025800;
    ( Strong, LessUnstable, LessThanAve, B ) 0.168900, 0.036700, 0.794400;
    ( Strong, LessUnstable, LessThanAve, C ) 0.058700, 0.822300, 0.118900;
    ( Strong, LessUnstable, LessThanAve, D ) 0.890400, 0.000000, 0.109600;
    ( Strong, LessUnstable, LessThanAve, E ) 0.137500, 0.541700, 0.320800;
    ( Strong, LessUnstable, LessThanAve, F ) 0.000000, 1.000000, 0.000000;
    ( Strong, LessUnstable, LessThanAve, G ) 0.528600, 0.257900, 0.213500;
    ( Strong, LessUnstable, LessThanAve, H ) 0.095800, 0.855200, 0.049000;
    ( Strong, LessUnstable, LessThanAve, I ) 0.839300, 0.000000, 0.160700;
    ( Strong, LessUnstable, LessThanAve, J ) 0.655000, 0.345000, 0.000000;
    ( Strong, LessUnstable, LessThanAve, K ) 0.770100, 0.000000, 0.229900;
    ( Strong, LessUnstable, Average, A ) 0.144100, 0.306200, 0.549800;
    ( Strong, LessUnstable, Average, B ) 0.396400, 0.549100, 0.054500;
    ( Strong, LessUnstable, Average, C ) 0.387400, 0.487900, 0.124700;
    ( Strong, LessUnstable, Average, D ) 0.824700, 0.094400, 0.080900;
    ( Strong, LessUnstable, Average, E ) 0.137900, 0.862100, 0.000000;
    ( Strong, LessUnstable, Average, F ) 0.275200, 0.561500, 0.163300;
    ( Strong, LessUnstable, Average, G ) 0.070600, 0.282000, 0.647400;
    ( Strong, LessUnstable, Average, H ) 0.098400, 0.101300, 0.800300;
    ( Strong, LessUnstable, Average, I ) 0.198200, 0.390800, 0.411000;
    ( Strong, LessUnstable, Average, J ) 0.491800, 0.077200, 0.430900;
    ( Strong, LessUnstable, Average, K ) 0.831700, 0.056500, 0.111700;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.128000, 0.477900, 0.394200;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.472400, 0.451700, 0.075900;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.782200, 0.063000, 0.154800;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.192600, 0.731000, 0.076400;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.271300, 0.346900, 0.381800;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.322800, 0.609100, 0.068100;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.440000, 0.087600, 0.472400;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.089300, 0.637100, 0.273600;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.135100, 0.270200, 0.594700;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.420800, 0.579200, 0.000000;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.050600, 0.154200, 0.795200;
    ( Strong, Average, LessThanAve, A ) 0.024600, 0.767600, 0.207800;
    ( Strong, Average, LessThanAve, B ) 0.961900, 0.038100, 0.000000;
    ( Strong, Average, LessThanAve, C ) 0.202200, 0.429200, 0.368700;
    ( Strong, Average, LessThanAve, D ) 0.131400, 0.066000, 0.802600;
    ( Strong, Average, LessThanAve, E ) 0.455300, 0.544700, 0.000000;
    ( Strong, Average, LessThanAve, F ) 0.225000, 0.000000, 0.775000;
    ( Strong, Average, LessThanAve, G ) 0.144200, 0.259700, 0.596100;
    ( Strong, Average, LessThanAve, H ) 0.000000, 0.807500, 0.192500;
    ( Strong, Average, LessThanAve, I ) 0.143300, 0.326700, 0.530000;
    ( Strong, Average, LessThanAve, J ) 1.000000, 0.000000, 0.000000;
    ( Strong, Average, LessThanAve, K ) 0.162100, 0.485800, 0.352100;
    ( Strong, Average, Average, A ) 0.106600, 0.451700, 0.441700;
    ( Strong, Average, Average, B ) 0.467000, 0.336300, 0.196700;
    ( Strong, Average, Average, C ) 0.435600, 0.400300, 0.164100;
    ( Strong, Average, Average, D ) 0.386700, 0.175000, 0.438300;
    ( Strong, Average, Average, E ) 0.164200, 0.360800, 0.475000;
    ( Strong, Average, Average, F ) 0.580900, 0.124300, 0.294800;
    ( Strong, Average, Average, G ) 0.253800, 0.746200, 0.000000;
    ( Strong, Average, Average, H ) 0.297500, 0.596100, 0.106400;
    ( Strong, Average, Average, I ) 0.150900, 0.244300, 0.604800;
    ( Strong, Average, Average, J ) 0.000000, 0.339600, 0.660400;
    ( Strong, Average, Average, K ) 0.353600, 0.502600, 0.143800;
    ( Strong, Average, MoreThanAve, A ) 0.842900, 0.104800, 0.052300;
    ( Strong, Average, MoreThanAve, B ) 0.584400, 0.357000, 0.058600;
    ( Strong, Average, MoreThanAve, C ) 0.052800, 0.868300, 0.078900;
    ( Strong, Average, MoreThanAve, D ) 0.131500, 0.068300, 0.800200;
    ( Strong, Average, MoreThanAve, E ) 0.102200, 0.897800, 0.000000;
    ( Strong, Average, MoreThanAve, F ) 0.675700, 0.147000, 0.177300;
    ( Strong, Average, MoreThanAve, G ) 0.133200, 0.212500, 0.654300;
    ( Strong, Average, MoreThanAve, H ) 0.175300, 0.354700, 0.469900;
    ( Strong, Average, MoreThanAve, I ) 0.602900, 0.252000, 0.145100;
    ( Strong, Average, MoreThanAve, J ) 0.730000, 0.166900, 0.103100;
    ( Strong, Average, MoreThanAve, K ) 0.229800, 0.080900, 0.689300;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.137200, 0.047200, 0.815600;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.187300, 0.419600, 0.393100;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.148900, 0.356200, 0.494900;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.622700, 0.065600, 0.311700;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.187400, 0.285400, 0.527200;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.446500, 0.497100, 0.056400;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.000000, 0.531000, 0.469000;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.687500, 0.226900, 0.085600;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.000000, 0.618600, 0.381400;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.176500, 0.297100, 0.526400;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.530600, 0.254000, 0.215400;
    ( Strong, MoreUnstable, Average, A ) 0.078900, 0.432000, 0.489100;
    ( Strong, MoreUnstable, Average, B ) 0.428100, 0.467700, 0.104200;
    ( Strong, MoreUnstable, Average, C ) 0.266700, 0.706700, 0.026600;
    ( Strong, MoreUnstable, Average, D ) 0.450000, 0.550000, 0.000000;
    ( Strong, MoreUnstable, Average, E ) 0.429900, 0.216700, 0.353300;
    ( Strong, MoreUnstable, Average, F ) 0.316100, 0.516400, 0.167500;
    ( Strong, MoreUnstable, Average, G ) 0.177700, 0.321900, 0.500400;
    ( Strong, MoreUnstable, Average, H ) 0.345900, 0.574500, 0.079600;
    ( Strong, MoreUnstable, Average, I ) 0.252000, 0.485300, 0.262700;
    ( Strong, MoreUnstable, Average, J ) 0.000000, 0.237100, 0.762900;
    ( Strong, MoreUnstable, Average, K ) 0.223200, 0.632400, 0.144400;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.203500, 0.389400, 0.407100;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.387100, 0.317400, 0.295400;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.000000, 0.234700, 0.765300;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.697000, 0.064100, 0.238900;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.234300, 0.139400, 0.626300;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.044300, 0.194500, 0.761200;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.265400, 0.230500, 0.504200;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.081300, 0.644500, 0.274200;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.616000, 0.090400, 0.293600;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.037400, 0.657700, 0.304900;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.433300, 0.334100, 0.232600;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.656200, 0.294500, 0.049300;
    ( ACEFK, SIG ) 0.752900, 0.223200, 0.023900;
    ( ACEFK, SVR ) 0.269500, 0.384000, 0.346500;
    ( B, XNIL ) 0.317700, 0.280000, 0.402300;
    ( B, SIG ) 0.803600, 0.112500, 0.083800;
    ( B, SVR ) 0.150000, 0.790900, 0.059100;
    ( D, XNIL ) 0.465400, 0.010300, 0.524200;
    ( D, SIG ) 0.055300, 0.312900, 0.631800;
    ( D, SVR ) 0.179000, 0.344100, 0.476900;
    ( GJ, XNIL ) 0.045700, 0.259000, 0.695300;
    ( GJ, SIG ) 0.502800, 0.164500, 0.332700;
    ( GJ, SVR ) 0.370300, 0.547700, 0.082000;
    ( HI, XNIL ) 0.453300, 0.071300, 0.475400;
    ( HI, SIG ) 0.218200, 0.358900, 0.423000;
    ( HI, SVR ) 0.116600, 0.528300, 0.355100;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.008700, 0.631600, 0.359700;
    ( XNIL, SIG ) 0.308400, 0.339600, 0.352000;
    ( XNIL, SVR ) 0.660600, 0.278600, 0.060800;
    ( SIG, XNIL ) 0.565900, 0.425800, 0.008300;
    ( SIG, SIG ) 0.423900, 0.068600, 0.507500;
    ( SIG, SVR ) 0.553500, 0.264100, 0.182400;
    ( SVR, XNIL ) 0.663300, 0.240700, 0.096000;
    ( SVR, SIG ) 0.503500, 0.132100, 0.364400;
    ( SVR, SVR ) 0.118000, 0.220000, 0.662000;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.154300, 0.086900, 0.091200, 0.180000, 0.135700, 0.254400, 0.097500;
    ( B ) 0.099100, 0.105700, 0.325100, 0.168200, 0.193000, 0.035200, 0.073800;
    ( C ) 0.150500, 0.120500, 0.197700, 0.148800, 0.138900, 0.223900, 0.019700;
    ( D ) 0.312400, 0.121200, 0.125000, 0.353600, 0.034800, 0.029600, 0.023500;
    ( E ) 0.154000, 0.217800, 0.076500, 0.212000, 0.070000, 0.129100, 0.140500;
    ( F ) 0.515900, 0.156600, 0.243600, 0.002300, 0.000000, 0.011300, 0.070300;
    ( G ) 0.010100, 0.026200, 0.136900, 0.139300, 0.081800, 0.397700, 0.208000;
    ( H ) 0.106800, 0.035900, 0.048800, 0.161300, 0.247700, 0.332500, 0.066900;
    ( I ) 0.133300, 0.009800, 0.069300, 0.031400, 0.008700, 0.382300, 0.365100;
    ( J ) 0.078800, 0.119900, 0.353400, 0.208100, 0.146300, 0.024300, 0.069200;
    ( K ) 0.065700, 0.325300, 0.008700, 0.481900, 0.044400, 0.022200, 0.051800;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.222100, 0.034100, 0.042700, 0.701100;
    ( B ) 0.383000, 0.350500, 0.151600, 0.115000;
    ( C ) 0.487400, 0.125900, 0.112800, 0.273900;
    ( D ) 0.635900, 0.068300, 0.256700, 0.039100;
    ( E ) 0.244400, 0.244200, 0.057200, 0.454200;
    ( F ) 0.156600, 0.046100, 0.406900, 0.390300;
    ( G ) 0.072500, 0.414100, 0.209400, 0.304000;
    ( H ) 0.701200, 0.029200, 0.066400, 0.203200;
    ( I ) 0.033500, 0.168300, 0.356000, 0.442200;
    ( J ) 0.258000, 0.283900, 0.339100, 0.119100;
    ( K ) 0.313800, 0.040900, 0.425000, 0.220400;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.172200, 0.401900, 0.425900;
    ( B ) 0.191900, 0.098500, 0.709600;
    ( C ) 0.565100, 0.365800, 0.069100;
    ( D ) 0.661800, 0.136700, 0.201500;
    ( E ) 0.098300, 0.869900, 0.031800;
    ( F ) 0.301000, 0.331200, 0.367800;
    ( G ) 0.000000, 0.572600, 0.427400;
    ( H ) 0.160400, 0.546200, 0.293400;
    ( I ) 0.198800, 0.214000, 0.587200;
    ( J ) 0.217900, 0.740600, 0.041500;
    ( K ) 0.716900, 0.047200, 0.235900;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.241300, 0.099900, 0.658800;
    ( B ) 0.268800, 0.198300, 0.532900;
    ( C ) 0.133600, 0.753000, 0.113400;
    ( D ) 0.132000, 0.024400, 0.843600;
    ( E ) 0.696300, 0.223000, 0.080700;
    ( F ) 0.635900, 0.036600, 0.327500;
    ( G ) 0.038000, 0.156800, 0.805200;
    ( H ) 0.137900, 0.800300, 0.061800;
    ( I ) 0.214400, 0.644100, 0.141500;
    ( J ) 0.525500, 0.220200, 0.254300;
    ( K ) 0.817700, 0.029500, 0.152700;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.129800, 0.130800, 0.621000, 0.118400;
    ( B ) 0.383800, 0.008400, 0.094200, 0.513600;
    ( C ) 0.331100, 0.115100, 0.185800, 0.368000;
    ( D ) 0.094100, 0.771900, 0.102600, 0.031400;
    ( E ) 0.293300, 0.574200, 0.006500, 0.126000;
    ( F ) 0.513100, 0.198300, 0.074400, 0.214100;
    ( G ) 0.107100, 0.593300, 0.055000, 0.244600;
    ( H ) 0.164300, 0.144300, 0.034600, 0.656800;
    ( I ) 0.692200, 0.088100, 0.168500, 0.051200;
    ( J ) 0.247500, 0.254700, 0.341300, 0.156500;
    ( K ) 0.402300, 0.033100, 0.071100, 0.493400;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.188300, 0.420000, 0.391700;
    ( B ) 0.415900, 0.471800, 0.112300;
    ( C ) 0.461400, 0.193400, 0.345200;
    ( D ) 0.293600, 0.662500, 0.043900;
    ( E ) 0.509800, 0.381400, 0.108800;
    ( F ) 0.193300, 0.696200, 0.110500;
    ( G ) 0.615900, 0.244500, 0.139600;
    ( H ) 0.089200, 0.675400, 0.235400;
    ( I ) 0.479900, 0.141100, 0.379000;
    ( J ) 0.186500, 0.310400, 0.503100;
    ( K ) 0.135400, 0.293800, 0.570800;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.211200, 0.027900, 0.256900, 0.113600, 0.030000, 0.036400, 0.324000;
    ( B ) 0.369100, 0.202700, 0.033800, 0.015100, 0.081000, 0.246100, 0.052300;
    ( C ) 0.011500, 0.265900, 0.311700, 0.055100, 0.250600, 0.086100, 0.019100;
    ( D ) 0.302000, 0.145200, 0.086100, 0.225200, 0.074500, 0.028300, 0.138700;
    ( E ) 0.047500, 0.400700, 0.045700, 0.397500, 0.006500, 0.062600, 0.039600;
    ( F ) 0.065200, 0.020300, 0.668600, 0.018000, 0.060700, 0.167200, 0.000000;
    ( G ) 0.008800, 0.077700, 0.098000, 0.269300, 0.159700, 0.236200, 0.150200;
    ( H ) 0.191500, 0.135200, 0.000000, 0.150800, 0.318000, 0.078100, 0.126400;
    ( I ) 0.109500, 0.385100, 0.193900, 0.169300, 0.014100, 0.023900, 0.104100;
    ( J ) 0.024000, 0.003700, 0.284400, 0.114400, 0.508700, 0.040600, 0.024200;
    ( K ) 0.021000, 0.000000, 0.175700, 0.018600, 0.563000, 0.030900, 0.190800;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.144700, 0.006900, 0.535300, 0.181000, 0.132100;
    ( B ) 0.073400, 0.320900, 0.536300, 0.042000, 0.027400;
    ( C ) 0.147000, 0.125000, 0.361200, 0.162700, 0.204100;
    ( D ) 0.320500, 0.110100, 0.174300, 0.221800, 0.173400;
    ( E ) 0.209100, 0.093400, 0.086900, 0.130100, 0.480400;
    ( F ) 0.288000, 0.372500, 0.000000, 0.305200, 0.034400;
    ( G ) 0.180100, 0.237000, 0.173500, 0.037000, 0.372300;
    ( H ) 0.296900, 0.192000, 0.092100, 0.149900, 0.269100;
    ( I ) 0.356600, 0.073900, 0.093500, 0.103300, 0.372700;
    ( J ) 0.760800, 0.018800, 0.033900, 0.003800, 0.182700;
    ( K ) 0.090000, 0.197600, 0.364800, 0.147900, 0.199600;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.023500, 0.382400, 0.532200, 0.061900;
    ( B ) 0.000000, 0.658800, 0.282500, 0.058700;
    ( C ) 0.276700, 0.060100, 0.557900, 0.105300;
    ( D ) 0.434800, 0.204100, 0.066500, 0.294600;
    ( E ) 0.381800, 0.089700, 0.359800, 0.168800;
    ( F ) 0.561700, 0.080400, 0.103200, 0.254700;
    ( G ) 0.052200, 0.299800, 0.463900, 0.184200;
    ( H ) 0.324800, 0.501000, 0.145800, 0.028400;
    ( I ) 0.101400, 0.520100, 0.197200, 0.181300;
    ( J ) 0.349800, 0.202000, 0.386700, 0.061600;
    ( K ) 0.115500, 0.604200, 0.222500, 0.057800;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.090100, 0.055700, 0.664400, 0.189800;
    ( B ) 0.371200, 0.295600, 0.328200, 0.005000;
    ( C ) 0.411800, 0.306500, 0.120500, 0.161200;
    ( D ) 0.092200, 0.319000, 0.500500, 0.088300;
    ( E ) 0.270500, 0.604900, 0.021600, 0.103000;
    ( F ) 0.172800, 0.120800, 0.670200, 0.036200;
    ( G ) 0.033600, 0.248500, 0.459300, 0.258600;
    ( H ) 0.018000, 0.265000, 0.000000, 0.717000;
    ( I ) 0.609900, 0.342500, 0.036800, 0.010800;
    ( J ) 0.219100, 0.055800, 0.469600, 0.255400;
    ( K ) 0.498500, 0.394200, 0.107200, 0.000000;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.847600, 0.152400;
    ( B ) 0.212200, 0.787800;
    ( C ) 0.787000, 0.213000;
    ( D ) 0.913500, 0.086500;
    ( E ) 0.811800, 0.188200;
    ( F ) 0.349400, 0.650600;
    ( G ) 0.750100, 0.249900;
    ( H ) 0.722500, 0.277500;
    ( I ) 0.271900, 0.728100;
    ( J ) 0.815900, 0.184100;
    ( K ) 0.293200, 0.706800;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.155200, 0.059900, 0.032100, 0.027800, 0.466300, 0.258700;
    ( B ) 0.016400, 0.146000, 0.245000, 0.032000, 0.556100, 0.004500;
    ( C ) 0.382500, 0.047800, 0.126400, 0.167100, 0.030700, 0.245400;
    ( D ) 0.005100, 0.321300, 0.070400, 0.122200, 0.454100, 0.026900;
    ( E ) 0.174200, 0.154900, 0.294500, 0.055300, 0.163400, 0.157700;
    ( F ) 0.102600, 0.047800, 0.380700, 0.130800, 0.075200, 0.262900;
    ( G ) 0.074800, 0.338300, 0.231600, 0.000000, 0.339000, 0.016400;
    ( H ) 0.325900, 0.211400, 0.010600, 0.008800, 0.403500, 0.039800;
    ( I ) 0.193100, 0.540800, 0.047800, 0.165100, 0.011900, 0.041300;
    ( J ) 0.134500, 0.143700, 0.035200, 0.388700, 0.174400, 0.123400;
    ( K ) 0.281200, 0.154900, 0.166000, 0.180900, 0.189800, 0.027300;
};

